<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.alink.linksdk.alcs.lpbs"
    android:allowBackup="false"
    android:versionCode="9001"
    android:versionName="1.5.0-SNAPSHOT"
    tools:replace="android:allowBackup" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="28" />

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="true" >
    </application>

</manifest>