<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_cancel">取消</string>
    <string name="account_choose_register_style">请选择注册方式</string>
    <string name="account_choose_register_style_email">邮箱注册</string>
    <string name="account_choose_register_style_phone">手机注册</string>
    <string name="account_hot_country">热门国家/地区</string>
    <string name="account_loading_loginout">正在退出…</string>
    <string name="account_select_country_code">选择国家/地区号</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">86</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">搜索</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">选择国家/地区号</string>
    <string name="click_retry">点击重试</string>
    <string name="component_cancel">取消</string>
    <string name="component_set_up">去设置</string>
    <string name="component_unopened_location_service">未开启定位权限</string>
    <string name="component_unopened_location_service_des">请允许“\云智能\”使用定位服务，以便快速定位。</string>
    <string name="locating">正在定位</string>
    <string name="location_failed">定位失败，</string>
    <string name="location_failed_again">点击重试。</string>
    <string name="login_country_selected">选择国家/地区</string>
    <string name="login_create_account">注册</string>
    <string name="login_go_choose">去选择</string>
    <string name="login_google_text">使用 Google 登录</string>
    <string name="login_locate">正在定位</string>
    <string name="login_location_fail">定位失败，点击重试</string>
    <string name="login_no_select_country_text">请选择国家地区，再进行登录或注册</string>
    <string name="login_no_select_country_title">未选择国家/地区</string>
    <string name="login_start">登录</string>
    <string name="login_welcome">欢迎使用云智能</string>
    <string name="mine_setting_choose_country">选择国家/地区</string>
    <string name="region_cancel">取消</string>
    <string name="region_china">中国大陆</string>
    <string name="region_header_title">选择国家/地区</string>
    <string name="share_confirm_dialog_sure">确定</string>
    <string name="tp_loading">加载中</string>
</resources>