<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.aliyun.iot.aep.component.router" jni-name="com/aliyun/iot/aep/component/router">
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AsyncUrlHandler" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/AsyncUrlHandler;">
      <implements name="com.aliyun.iot.aep.component.router.IUrlHandler" name-generic-aware="com.aliyun.iot.aep.component.router.IUrlHandler" jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"></implements>
      <constructor deprecated="not deprecated" final="false" name="AsyncUrlHandler" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.component.router.AsyncUrlHandler" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="onUrlHandle" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="startActForResult" type="boolean" jni-type="Z"></parameter>
        <parameter name="reqCode" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onUrlHandle" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="protected">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="p3" type="boolean" jni-type="Z"></parameter>
        <parameter name="p4" type="int" jni-type="I"></parameter>
        <parameter name="p5" type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback" jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AsyncUrlHandler.1" static="false" visibility="" jni-signature="Lcom/aliyun/iot/aep/component/router/AsyncUrlHandler$1;">
      <implements name="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback" name-generic-aware="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback" jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="asyncHandle" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="isSuccess" type="boolean" jni-type="Z"></parameter>
      </method>
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="BaseUrlHandler" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/BaseUrlHandler;">
      <implements name="com.aliyun.iot.aep.component.router.IUrlHandler" name-generic-aware="com.aliyun.iot.aep.component.router.IUrlHandler" jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"></implements>
      <constructor deprecated="not deprecated" final="false" name="BaseUrlHandler" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.component.router.BaseUrlHandler" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getUrls" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;java.lang.String&gt;" jni-return="Ljava/util/List&lt;Ljava/lang/String;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onUrlHandle" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="startActForResult" type="boolean" jni-type="Z"></parameter>
        <parameter name="reqCode" type="int" jni-type="I"></parameter>
      </method>
      <field deprecated="not deprecated" final="false" name="mUrls" jni-signature="Ljava/util/List;" static="false" transient="false" type="java.util.List" type-generic-aware="java.util.List&lt;java.lang.String&gt;" visibility="protected" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="DefaultUrlHandler" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;">
      <constructor deprecated="not deprecated" final="false" name="DefaultUrlHandler" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.component.router.DefaultUrlHandler" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="onUrlHandle" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="startActForResult" type="boolean" jni-type="Z"></parameter>
        <parameter name="requestCode" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onUrlHandle" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="startActForResult" type="boolean" jni-type="Z"></parameter>
        <parameter name="requestCode" type="int" jni-type="I"></parameter>
        <parameter name="asyncHandlerCallback" type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback" jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IAsyncHandlerCallback" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;">
      <method abstract="true" deprecated="not deprecated" final="false" name="asyncHandle" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IUrlHandler" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/IUrlHandler;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onUrlHandle" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="p3" type="boolean" jni-type="Z"></parameter>
        <parameter name="p4" type="int" jni-type="I"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Router" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/Router;">
      <method abstract="false" deprecated="not deprecated" final="false" name="addUrlInterceptor" jni-signature="(Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="interceptor" type="com.aliyun.iot.aep.component.router.Router.UrlInterceptor" jni-type="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="true" name="getInstance" jni-signature="()Lcom/aliyun/iot/aep/component/router/Router;" bridge="false" native="false" return="com.aliyun.iot.aep.component.router.Router" jni-return="Lcom/aliyun/iot/aep/component/router/Router;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getModuleUrlHandler" jni-signature="(Ljava/lang/String;)Lcom/aliyun/iot/aep/component/router/IUrlHandler;" bridge="false" native="false" return="com.aliyun.iot.aep.component.router.IUrlHandler" jni-return="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerModuleUrlHandler" jni-signature="(Ljava/lang/String;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="handler" type="com.aliyun.iot.aep.component.router.IUrlHandler" jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerModuleUrlHandler" jni-signature="(Ljava/util/List;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="urls" type="java.util.List&lt;java.lang.String&gt;" jni-type="Ljava/util/List&lt;Ljava/lang/String;&gt;;"></parameter>
        <parameter name="handler" type="com.aliyun.iot.aep.component.router.IUrlHandler" jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerRegexUrlHandler" jni-signature="(Ljava/lang/String;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="regexUrl" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="handler" type="com.aliyun.iot.aep.component.router.IUrlHandler" jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="removeUrlInterceptor" jni-signature="(Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="true" synthetic="false" visibility="public">
        <parameter name="interceptor" type="com.aliyun.iot.aep.component.router.Router.UrlInterceptor" jni-type="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDefaultUrlHandler" jni-signature="(Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="defaultUrlHandler" type="com.aliyun.iot.aep.component.router.DefaultUrlHandler" jni-type="Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toUrl" jni-signature="(Landroid/content/Context;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toUrl" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toUrl" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;I)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="requestCode" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toUrl" jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
        <parameter name="requestCode" type="int" jni-type="I"></parameter>
        <parameter name="callback" type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback" jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toUrlForResult" jni-signature="(Landroid/app/Activity;Ljava/lang/String;I)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="act" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="requestCode" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toUrlForResult" jni-signature="(Landroid/app/Activity;Ljava/lang/String;ILandroid/os/Bundle;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="act" type="android.app.Activity" jni-type="Landroid/app/Activity;"></parameter>
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="requestCode" type="int" jni-type="I"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Router.1" static="true" visibility="" jni-signature="Lcom/aliyun/iot/aep/component/router/Router$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Router.a" static="true" visibility="private" jni-signature="Lcom/aliyun/iot/aep/component/router/Router$a;"></class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Router.UrlInterceptor" static="true" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onIntercept" jni-signature="(Lcom/aliyun/iot/aep/component/router/RouterRequest;)Lcom/aliyun/iot/aep/component/router/RouterRequest;" bridge="false" native="false" return="com.aliyun.iot.aep.component.router.RouterRequest" jni-return="Lcom/aliyun/iot/aep/component/router/RouterRequest;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.aep.component.router.RouterRequest" jni-type="Lcom/aliyun/iot/aep/component/router/RouterRequest;"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="RouterRequest" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/component/router/RouterRequest;">
      <constructor deprecated="not deprecated" final="false" name="RouterRequest" jni-signature="(Ljava/lang/String;Landroid/os/Bundle;)V" bridge="false" static="false" type="com.aliyun.iot.aep.component.router.RouterRequest" synthetic="false" visibility="public">
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getBundle" jni-signature="()Landroid/os/Bundle;" bridge="false" native="false" return="android.os.Bundle" jni-return="Landroid/os/Bundle;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getUrl" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setBundle" jni-signature="(Landroid/os/Bundle;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="bundle" type="android.os.Bundle" jni-type="Landroid/os/Bundle;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setUrl" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="url" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
  </package>
</api>