<api
  api-source="class-parse">
  <package
    name="com.aliyun.iot.aep.component.router"
    jni-name="com/aliyun/iot/aep/component/router">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AsyncUrlHandler"
      jni-signature="Lcom/aliyun/iot/aep/component/router/AsyncUrlHandler;"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.aep.component.router.IUrlHandler"
        name-generic-aware="com.aliyun.iot.aep.component.router.IUrlHandler"
        jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AsyncUrlHandler"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="startActForResult"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="reqCode"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="p3"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback"
          jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/aep/component/router/AsyncUrlHandler;"
      enclosing-method-name="onUrlHandle"
      enclosing-method-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AsyncUrlHandler.1"
      jni-signature="Lcom/aliyun/iot/aep/component/router/AsyncUrlHandler$1;"
      static="false"
      visibility="">
      <implements
        name="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback"
        name-generic-aware="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback"
        jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="asyncHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="isSuccess"
          type="boolean"
          jni-type="Z" />
      </method>
    </class>
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="BaseUrlHandler"
      jni-signature="Lcom/aliyun/iot/aep/component/router/BaseUrlHandler;"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.aep.component.router.IUrlHandler"
        name-generic-aware="com.aliyun.iot.aep.component.router.IUrlHandler"
        jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BaseUrlHandler"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getUrls"
        native="false"
        return="java.util.List&lt;java.lang.String&gt;"
        jni-return="Ljava/util/List&lt;Ljava/lang/String;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="startActForResult"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="reqCode"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="false"
        name="mUrls"
        static="false"
        synthetic="false"
        transient="false"
        type="java.util.List"
        type-generic-aware="java.util.List&lt;java.lang.String&gt;"
        jni-signature="Ljava/util/List;"
        visibility="protected"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="DefaultUrlHandler"
      jni-signature="Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="DefaultUrlHandler"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="startActForResult"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="requestCode"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="startActForResult"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="requestCode"
          type="int"
          jni-type="I" />
        <parameter
          name="asyncHandlerCallback"
          type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback"
          jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IAsyncHandlerCallback"
      jni-signature="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="asyncHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="p0"
          type="boolean"
          jni-type="Z" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IUrlHandler"
      jni-signature="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZI)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="p3"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Router"
      jni-signature="Lcom/aliyun/iot/aep/component/router/Router;"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="addUrlInterceptor"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;)V">
        <parameter
          name="interceptor"
          type="com.aliyun.iot.aep.component.router.Router.UrlInterceptor"
          jni-type="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getInstance"
        native="false"
        return="com.aliyun.iot.aep.component.router.Router"
        jni-return="Lcom/aliyun/iot/aep/component/router/Router;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/aep/component/router/Router;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getModuleUrlHandler"
        native="false"
        return="com.aliyun.iot.aep.component.router.IUrlHandler"
        jni-return="Lcom/aliyun/iot/aep/component/router/IUrlHandler;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lcom/aliyun/iot/aep/component/router/IUrlHandler;">
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerModuleUrlHandler"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V">
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="handler"
          type="com.aliyun.iot.aep.component.router.IUrlHandler"
          jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerModuleUrlHandler"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/List;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V">
        <parameter
          name="urls"
          type="java.util.List&lt;java.lang.String&gt;"
          jni-type="Ljava/util/List&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="handler"
          type="com.aliyun.iot.aep.component.router.IUrlHandler"
          jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerRegexUrlHandler"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V">
        <parameter
          name="regexUrl"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="handler"
          type="com.aliyun.iot.aep.component.router.IUrlHandler"
          jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeUrlInterceptor"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;)V">
        <parameter
          name="interceptor"
          type="com.aliyun.iot.aep.component.router.Router.UrlInterceptor"
          jni-type="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDefaultUrlHandler"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;)V">
        <parameter
          name="defaultUrlHandler"
          type="com.aliyun.iot.aep.component.router.DefaultUrlHandler"
          jni-type="Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toUrl"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;)Z">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toUrl"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Z">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toUrl"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;I)Z">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="requestCode"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toUrl"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)Z">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="requestCode"
          type="int"
          jni-type="I" />
        <parameter
          name="callback"
          type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback"
          jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toUrlForResult"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Ljava/lang/String;I)Z">
        <parameter
          name="act"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="requestCode"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toUrlForResult"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/app/Activity;Ljava/lang/String;ILandroid/os/Bundle;)Z">
        <parameter
          name="act"
          type="android.app.Activity"
          jni-type="Landroid/app/Activity;" />
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="requestCode"
          type="int"
          jni-type="I" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/aep/component/router/Router;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Router.1"
      jni-signature="Lcom/aliyun/iot/aep/component/router/Router$1;"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Router.a"
      jni-signature="Lcom/aliyun/iot/aep/component/router/Router$a;"
      static="true"
      visibility="private" />
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Router.UrlInterceptor"
      jni-signature="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;"
      static="true"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onIntercept"
        native="false"
        return="com.aliyun.iot.aep.component.router.RouterRequest"
        jni-return="Lcom/aliyun/iot/aep/component/router/RouterRequest;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/component/router/RouterRequest;)Lcom/aliyun/iot/aep/component/router/RouterRequest;">
        <parameter
          name="p0"
          type="com.aliyun.iot.aep.component.router.RouterRequest"
          jni-type="Lcom/aliyun/iot/aep/component/router/RouterRequest;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="RouterRequest"
      jni-signature="Lcom/aliyun/iot/aep/component/router/RouterRequest;"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="RouterRequest"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Landroid/os/Bundle;)V">
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getBundle"
        native="false"
        return="android.os.Bundle"
        jni-return="Landroid/os/Bundle;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/os/Bundle;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getUrl"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setBundle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Bundle;)V">
        <parameter
          name="bundle"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setUrl"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
  </package>
</api>
