releaseUnitTestRuntimeClasspath - Resolved configuration for runtime for variant: releaseUnitTest
+--- com.aliyun.iot.aep.sdk:apiclient:0.1 💯💯💯💯💯 uploaded to nuget and github ✅
|    +--- com.aliyun.iot.aep.sdk.external:securityguard:5.4.191.2020-02-26-exclude-x86 💯💯💯💯💯 uploaded to nuget and github ✅
|    +--- com.aliyun.api.gateway:sdk-core-android:1.2.2 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    +--- com.alibaba:fastjson:1.2.5 -> 1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    |    \--- com.squareup.okhttp3:okhttp:3.12.0 -> 3.12.8 💯💯💯💯💯 uploaded to nuget and github ✅
|    |         \--- com.squareup.okio:okio:1.15.0 💯💯💯💯💯 uploaded to nuget and github ✅
|    \--- com.squareup.okhttp3:okhttp:3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
+--- com.aliyun.iot.aep.sdk:sdk-framework:0.1.4.5
|    +--- com.aliyun.iot.aep.sdk:threadpool:0.0.3 💯💯💯💯💯 uploaded to nuget and github
|    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         +--- androidx.core:core:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 💯💯💯💯💯nuget
|    |         |    |    |    \--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.arch.core:core-common:2.1.0 💯💯💯💯💯nuget
|    |         |    |    |    \--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    |         \--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         +--- androidx.cursoradapter:cursoradapter:1.0.0 💯💯💯💯💯nuget
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         +--- androidx.fragment:fragment:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.core:core:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    +--- androidx.collection:collection:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    +--- androidx.viewpager:viewpager:1.0.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.customview:customview:1.0.0 💯💯💯💯💯nuget
|    |         |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    |         \--- androidx.core:core:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    +--- androidx.loader:loader:1.0.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 💯💯💯💯💯nuget
|    |         |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 💯💯💯💯💯nuget
|    |         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 💯💯💯💯💯nuget
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    |    |    +--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    |    |    \--- androidx.arch.core:core-runtime:2.0.0 (*) 💯💯💯💯💯nuget
|    |         |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0 💯💯💯💯💯nuget
|    |         |    |         \--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.activity:activity:1.0.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.core:core:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.savedstate:savedstate:1.0.0 💯💯💯💯💯nuget
|    |         |    |         +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    |         +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |         \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0 (*) 💯💯💯💯💯nuget
|    |         +--- androidx.appcompat:appcompat-resources:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.core:core:1.0.1 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    +--- androidx.vectordrawable:vectordrawable:1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.core:core:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.collection:collection:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    |    +--- androidx.interpolator:interpolator:1.0.0 💯💯💯💯💯nuget
|    |         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    |    \--- androidx.collection:collection:1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0 💯💯💯💯💯nuget
|    |         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    |         |    \--- androidx.customview:customview:1.0.0 (*) 💯💯💯💯💯nuget
|    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*) 💯💯💯💯💯nuget
|    +--- com.aliyun.iot.aep.sdk:abus:0.0.1
|    +--- com.taobao.external:eventbus:1.0.2
|    +--- com.aliyun.iot.link:uicomponent:0.1.0
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |         |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    \--- androidx.print:print:1.0.0
|    |    |         |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         +--- androidx.customview:customview:1.0.0 (*)
|    |    |         +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |         +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    |    |         +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |         |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |         |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |         +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         |    \--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |         \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |    \--- com.google.android.material:material:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-ui:1.0.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |         +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.transition:transition:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         |    \--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.cardview:cardview:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         \--- androidx.recyclerview:recyclerview:1.0.0 (*)
|    +--- com.aliyun.iot.aep.sdk:alog:0.0.5.1
|    |    +--- com.aliyun.dpa:oss-android-sdk:2.7.0
|    |    |    +--- com.squareup.okhttp3:okhttp:3.4.1 -> 3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    |    \--- com.squareup.okio:okio:1.9.0 -> 1.15.0 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    +--- com.squareup.okhttp3:okhttp:3.4.1 -> 3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    +--- com.squareup.okio:okio:1.9.0 -> 1.15.0 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    +--- androidx.constraintlayout:constraintlayout:1.1.3
|    |    |    \--- androidx.constraintlayout:constraintlayout-solver:1.1.3
|    |    +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    |    \--- com.google.android.material:material:1.0.0 (*)
|    +--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    +--- androidx.multidex:multidex:2.0.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    +--- androidx.legacy:legacy-support-v4:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.media:media:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    \--- com.google.android.material:material:1.0.0 (*)
+--- com.aliyun.ams:alicloud-android-utdid:1.1.5.3 💯💯💯💯💯 uploaded to nuget and github ✅
+--- com.aliyun.alink.linksdk:api-client-biz:1.0.2 💯💯💯💯💯 uploaded to nuget and github ✅
|    +--- com.aliyun.alink.linksdk:tools:1.3.3 -> 1.3.5.1 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |    \--- com.alibaba:fastjson:1.1.41 -> 1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    \--- com.aliyun.iot.aep.sdk:apiclient:0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
+--- com.aliyun.iot.aep.page:rn:0.3.2.1
|    +--- com.aliyun.iot.aep.component:router-external:0.1.4 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    +--- com.aliyun.iot.aep.sdk:apiclient:0.0.5 -> 0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅0.1now
|    |    +--- com.aliyun.iot.aep.sdk:router:0.0.6 -> 0.0.7 💯💯💯💯💯 uploaded to nuget and github ✅0.0.7now
|    |    \--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    +--- com.aliyun.iot.aep.sdk:router:0.0.7 💯💯💯💯💯 uploaded to nuget and github ✅0.0.7now
|    +--- com.aliyun.iot.aep.component:bundlemanager:0.1.5.1 💯💯💯💯💯 uploaded to nuget and github
|    |    +--- com.aliyun.iot.aep.sdk:user-tracker:0.0.2 💯💯💯💯💯 uploaded to nuget and github
|    |    +--- com.aliyun.iot.aep.sdk:apiclient:0.0.9 -> 0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅0.1now
|    |    +--- com.aliyun.iot.aep.sdk:threadpool:0.0.3 (*) 💯💯💯💯💯 uploaded to nuget and github
|    |    \--- com.aliyun.alink.linksdk:tools:1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    +--- com.aliyun.iot.aep.sdk:rn-external:0.59.8.20200216 💯💯💯💯💯 uploaded to nuget and github(something no class error but should be not have these dependence)
|    |    +--- com.aliyun.alink.external:widget:0.0.1 💯💯💯💯💯 uploaded to nuget and github
|    |    \--- androidx.recyclerview:recyclerview:1.0.0 (*) 💯💯💯💯💯nuget
|    +--- com.aliyun.iot.aep.sdk:rncontainer:0.59.10.20200222
|    |    +--- com.facebook.react:react-native:0.59.10-v8.patch.4
|    |    |    +--- com.facebook.infer.annotation:infer-annotation:0.11.2 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2 💯💯💯💯💯 uploaded to nuget and github
|    |    |    +--- javax.inject:javax.inject:1 💯💯💯💯💯 uploaded to nuget and github
|    |    |    +--- com.facebook.fresco:fresco:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    +--- com.facebook.fresco:fbcore:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    +--- com.facebook.fresco:drawee:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |    +--- com.facebook.fresco:fbcore:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline:1.10.0 💯💯💯💯💯 uploaded to nuget and github(something no class error but should be not have these dependence)
|    |    |    |    |         +--- com.facebook.fresco:imagepipeline-base:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |         |    +--- com.facebook.soloader:soloader:0.5.0 -> 0.6.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |         |    +--- com.parse.bolts:bolts-tasks:1.4.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |         |    \--- com.facebook.fresco:fbcore:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |         +--- com.facebook.soloader:soloader:0.5.0 -> 0.6.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |         +--- com.parse.bolts:bolts-tasks:1.4.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    |         \--- com.facebook.fresco:fbcore:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    +--- com.facebook.fresco:imagepipeline:1.10.0 (*) 💯💯💯💯💯 uploaded to nuget and github(something no class error but should be not have these dependence)
|    |    |    |    \--- com.facebook.soloader:soloader:0.5.0 -> 0.6.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    +--- com.facebook.fresco:imagepipeline-okhttp3:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    |    |    +--- com.facebook.fresco:fbcore:1.10.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    |    \--- com.facebook.fresco:imagepipeline:1.10.0 (*) 💯💯💯💯💯 uploaded to nuget and github(something no class error but should be not have these dependence)
|    |    |    +--- com.facebook.soloader:soloader:0.6.0 💯💯💯💯💯 uploaded to nuget and github
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2 💯💯💯💯💯 uploaded to nuget and github
|    |    |    +--- com.squareup.okhttp3:okhttp:3.12.1 -> 3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    |    +--- com.squareup.okhttp3:okhttp-urlconnection:3.12.1 💯💯💯💯💯nuget
|    |    |    |    \--- com.squareup.okhttp3:okhttp:3.12.1 -> 3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    |    +--- com.squareup.okio:okio:1.15.0 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    |    +--- org.chromium:v8-android:7.8.1-20191210
|    |    \--- com.aliyun.iot.aep.sdk:user-tracker:0.0.2 💯💯💯💯💯 uploaded to nuget and github
|    +--- com.aliyun.iot.aep.sdk:jsbridge-external:0.1.4
|    |    +--- com.aliyun.iot.aep.sdk:jsbridge-core:0.0.5
|    |    |    +--- com.aliyun.iot.aep.sdk:jsbridge-annotation:0.0.1
|    |    |    \--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |    +--- com.aliyun.iot.aep.sdk:apiclient:0.0.9 -> 0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅0.1now
|    |    \--- com.aliyun.alink.linksdk:tools:1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    +--- com.aliyun.iot.aep.sdk:rn-external-jsbridge:0.0.5
|    |    \--- com.aliyun.iot.aep.sdk:jsbridge-core:0.0.5 (*)
|    +--- com.aliyun.iot.aep.sdk:jsbridge:0.1.2
|    |    +--- com.aliyun.iot.aep.sdk:jsbridge-core:0.0.1 -> 0.0.5 (*)
|    |    \--- com.aliyun.alink.linksdk:tools:1.3.3 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    \--- com.aliyun.iot.sdk.external:react-native-svg:9.5.3
|         \--- com.facebook.react:react-native:0.59.8 -> 0.59.10-v8.patch.4 (*)
+--- com.aliyun.iot.aep.sdk:connectchannel:0.1.2
|    +--- com.aliyun.iot.aep.sdk:jsbridge:0.0.4 -> 0.1.2 (*)
|    +--- com.aliyun.alink.linksdk:public-channel-mobile:1.5.1.3
|    |    +--- com.aliyun.iot.aep.sdk.external:securityguard:5.3.38 -> 5.4.191.2020-02-26-exclude-x86 💯💯💯💯💯 uploaded to nuget and github
|    |    +--- com.aliyun.iot.aep.sdk:apiclient:0.0.9 -> 0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅0.1now
|    |    \--- com.aliyun.alink.linksdk:public-channel-core:0.7.0.2 -> 0.7.1
|    |         +--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    |         +--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |         +--- com.aliyun.alink.linksdk:android_alink_id2:1.1.3
|    |         |    \--- com.aliyun.alink.linksdk:tools:1.3.1 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |         \--- com.aliyun.alink.linksdk:opensource-paho:1.2.0.3
|    \--- com.aliyun.alink.linksdk:public-channel-core:0.7.1 (*)
+--- com.aliyun.iot.aep.sdk:iot-credential:0.0.2.8
|    \--- com.alibaba:fastjson:1.2.3 -> 1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
+--- com.aliyun.iot.sdk:account-oa-ui:0.1.6
|    +--- com.aliyun.iot.aep.sdk:alog:0.0.5 -> 0.0.5.1 (*)
|    +--- com.alibaba:fastjson:1.2.3 -> 1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    \--- com.alibaba.sdk.android.openaccount:openaccount-ui-default:3.6.3
|         +--- com.alibaba.sdk.android.openaccount:openaccount-core:3.6.3
|         |    +--- androidx.legacy:legacy-support-v4:1.0.0 (*)
|         |    \--- com.google.android.material:material:1.0.0 (*)
|         +--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|         +--- com.google.android.material:material:1.0.0 (*)
|         \--- androidx.legacy:legacy-support-v4:1.0.0 (*)
+--- com.aliyun.iot.aep.sdk:push:1.0.4
|    +--- com.google.firebase:firebase-core:16.0.9
|    |    \--- com.google.firebase:firebase-analytics:16.5.0
|    |         +--- com.google.android.gms:play-services-measurement:16.5.0
|    |         |    +--- com.google.android.gms:play-services-basement:16.2.0
|    |         |    |    \--- androidx.legacy:legacy-support-v4:1.0.0 (*)
|    |         |    +--- com.google.android.gms:play-services-measurement-base:[16.5.0] -> 16.5.0
|    |         |    |    \--- com.google.android.gms:play-services-basement:16.2.0 (*)
|    |         |    +--- com.google.android.gms:play-services-measurement-impl:[16.5.0] -> 16.5.0
|    |         |    |    +--- com.google.android.gms:play-services-ads-identifier:16.0.0
|    |         |    |    |    \--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    |    +--- com.google.android.gms:play-services-basement:16.2.0 (*)
|    |         |    |    +--- com.google.android.gms:play-services-measurement-base:[16.5.0] -> 16.5.0 (*)
|    |         |    |    \--- com.google.android.gms:play-services-stats:16.0.1
|    |         |    |         \--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    \--- com.google.android.gms:play-services-stats:16.0.1 (*)
|    |         +--- com.google.android.gms:play-services-measurement-api:16.5.0
|    |         |    +--- com.google.android.gms:play-services-basement:16.2.0 (*)
|    |         |    +--- com.google.android.gms:play-services-measurement-base:[16.5.0] -> 16.5.0 (*)
|    |         |    +--- com.google.android.gms:play-services-measurement-impl:[16.5.0] -> 16.5.0 (*)
|    |         |    +--- com.google.android.gms:play-services-measurement-sdk-api:[16.5.0] -> 16.5.0
|    |         |    |    +--- com.google.android.gms:play-services-basement:16.2.0 (*)
|    |         |    |    \--- com.google.android.gms:play-services-measurement-base:[16.5.0] -> 16.5.0 (*)
|    |         |    +--- com.google.android.gms:play-services-tasks:16.0.1
|    |         |    |    \--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    +--- com.google.firebase:firebase-common:16.0.3 -> 16.1.0
|    |         |    |    +--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 (*)
|    |         |    |    \--- com.google.auto.value:auto-value-annotations:1.6
|    |         |    +--- com.google.firebase:firebase-iid:17.1.2
|    |         |    |    +--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    |    +--- com.google.android.gms:play-services-stats:16.0.1 (*)
|    |         |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 (*)
|    |         |    |    +--- com.google.firebase:firebase-common:16.1.0 (*)
|    |         |    |    \--- com.google.firebase:firebase-iid-interop:16.0.1
|    |         |    |         +--- com.google.android.gms:play-services-base:16.0.1
|    |         |    |         |    +--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    |         |    \--- com.google.android.gms:play-services-tasks:16.0.1 (*)
|    |         |    |         \--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         |    \--- com.google.firebase:firebase-measurement-connector:17.0.1
|    |         |         \--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |         \--- com.google.android.gms:play-services-measurement-sdk:16.5.0
|    |              +--- com.google.android.gms:play-services-basement:16.2.0 (*)
|    |              +--- com.google.android.gms:play-services-measurement-base:[16.5.0] -> 16.5.0 (*)
|    |              +--- com.google.android.gms:play-services-measurement-impl:[16.5.0] -> 16.5.0 (*)
|    |              \--- com.google.android.gms:play-services-measurement-sdk-api:[16.5.0] -> 16.5.0 (*)
|    +--- com.google.firebase:firebase-messaging:17.6.0
|    |    +--- com.google.android.gms:play-services-basement:16.0.1 -> 16.2.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:16.0.1 (*)
|    |    +--- com.google.firebase:firebase-common:16.1.0 (*)
|    |    +--- com.google.firebase:firebase-iid:[17.1.2] -> 17.1.2 (*)
|    |    \--- com.google.firebase:firebase-measurement-connector:17.0.1 (*)
|    +--- com.aliyun.ams:alicloud-android-push-iot:3.1.8
|    +--- com.aliyun.iot.aep.sdk:apiclient:0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    +--- com.aliyun.alink.linksdk:tools:1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    +--- com.aliyun.ams:alicloud-android-third-push:3.0.8
|    +--- com.aliyun.ams:alicloud-android-beacon:1.0.1
|    +--- com.aliyun.ams:alicloud-android-utils:1.1.5
|    +--- com.aliyun.ams:huawei-push:2.6.3.305
|    +--- com.aliyun.ams:huawei-push-base:2.6.3.305
|    +--- com.taobao.android:tnet4android:3.1.14.6-all
|    \--- com.aliyun.ams:meizu-push:3.8.3-fix
+--- com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.7.1.2
|    +--- com.aliyun.alink.linksdk:public-tmp:1.9.1.2
|    |    +--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    |    +--- com.aliyun.iot.aep.sdk.external:securityguard:5.3.38 -> 5.4.191.2020-02-26-exclude-x86 💯💯💯💯💯 uploaded to nuget and github
|    |    +--- com.google.code.gson:gson:2.8.1
|    |    +--- com.aliyun.alink.linksdk:public-cmp:1.7.1
|    |    |    +--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    |    |    +--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |    |    +--- com.aliyun.alink.linksdk:public-channel-core:0.6.4 -> 0.7.1 (*)
|    |    |    +--- com.aliyun.alink.linksdk:coap-sdk:1.7.1
|    |    |    +--- com.aliyun.iot.aep.sdk:apiclient:0.0.5 -> 0.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅0.1now
|    |    |    +--- com.aliyun.alink.linksdk:iot-apiclient:1.0.0
|    |    |    |    +--- com.aliyun.alink.linksdk:network-core:1.0.0
|    |    |    |    |    \--- com.squareup.okhttp3:okhttp:3.0.1 -> 3.12.8 (*) 💯💯💯💯💯 uploaded to nuget and github ✅
|    |    |    |    \--- com.google.code.gson:gson:2.7 -> 2.8.1
|    |    |    +--- com.aliyun.alink.linksdk:public-alcs-cmp:1.5.0.1
|    |    |    |    +--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |    |    |    +--- com.aliyun.alink.linksdk:android_alcs_lpbs:1.3.0.1 -> 1.5.0
|    |    |    |    |    +--- com.aliyun.alink.linksdk:coap-sdk:1.7.0 -> 1.7.1
|    |    |    |    |    +--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    |    |    |    |    +--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    |    |    |    |    \--- org.mozilla:rhino:1.7.9
|    |    |    |    \--- com.aliyun.alink.linksdk:coap-sdk:1.5.0 -> 1.7.1
|    |    |    \--- com.aliyun.alink.linksdk:android_alcs_lpbs:1.5.0 (*)
|    |    +--- com.aliyun.alink.linksdk:android_alcs_lpbs:1.5.0 (*)
|    |    +--- com.aliyun.alink.linksdk:coap-sdk:1.7.1
|    |    \--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
|    +--- com.aliyun.alink.linksdk:public-cmp:1.7.1 (*)
|    +--- com.aliyun.alink.linksdk:coap-sdk:1.7.1
|    \--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
+--- com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1
+--- com.aliyun.alink.linksdk:ilop-devicecenter:1.7.6
|    +--- com.alibaba:fastjson:1.2.40 💯💯💯💯💯 uploaded to nuget and github ✅1.2.68now
|    +--- com.aliyun.alink.linksdk:tools:1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
|    \--- com.aliyun.alink.linksdk:coap-sdk:1.7.1
+--- com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.1.0.1
|    +--- com.aliyun.iot.aep.sdk:apiclient:0.0.3.1 -> 0.1 (*) 💯💯💯💯💯 uploaded to nuget and github
|    \--- com.aliyun.alink.linksdk:android_alcs_lpbs:1.3.0.1 -> 1.5.0 (*)
+--- com.aliyun.alink.linksdk:breeze:1.2.12
|    +--- com.aliyun.alink.linksdk:ble-library:1.2.4
|    \--- com.aliyun.alink.linksdk:tools:1.3.4 -> 1.3.5.1 (*) 💯💯💯💯💯 uploaded to nuget and github ✅1.3.5.1now
+--- com.aliyun.alink.linksdk:breeze-biz:1.1.3
|    +--- com.aliyun.alink.linksdk:public-channel-gateway:1.6.1 -> 1.6.2
|    |    \--- com.aliyun.alink.linksdk:public-cmp:1.4.0 -> 1.7.1 (*)
|    +--- com.aliyun.alink.linksdk:ble-library:1.2.4
|    \--- com.aliyun.alink.linksdk:breeze:1.2.6 -> 1.2.12 (*)
+--- com.aliyun.alink.linksdk:ble-library:1.2.4
+--- com.aliyun.alink.linksdk:breeze-ota:1.2.2
|    +--- com.aliyun.alink.linksdk:breeze:1.2.5 -> 1.2.12 (*)
|    +--- com.aliyun.alink.linksdk:ble-library:1.2.3 -> 1.2.4
|    \--- androidx.appcompat:appcompat:1.0.0 -> 1.1.0 (*)
+--- com.aliyun.alink.linksdk:public-channel-gateway:1.6.2 (*)
+--- androidx.appcompat:appcompat:1.1.0 (*)
+--- androidx.constraintlayout:constraintlayout:1.1.3 (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3
