<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Paho.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.BufferedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.DisconnectedBufferOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttActionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttAsyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttCallbackExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttClientPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttDeliveryToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttMessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttPersistable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttPingSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.IMqttToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.ClientComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.ClientDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.ClientState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.CommsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.CommsReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.CommsSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.CommsTokenStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.ConnectActionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.DisconnectedMessageBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.FileLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.IDestinationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.IDisconnectedBufferCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.INetworkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.MessageCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.MqttPersistentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.ResourceBundleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Security.SimpleBase64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Security.SSLSocketFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.SSLNetworkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.TCPNetworkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.HandshakeFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.WebSocketFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.WebSocketHandshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.WebSocketNetworkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.WebSocketReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Websocket.WebSocketSecureNetworkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.CountingInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttAck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttConnack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttDisconnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPersistableWireMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPingReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPingResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPubAck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPubComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPublish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPubRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttPubRel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttReceivedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttSuback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttSubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttUnsubAck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttUnsubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MqttWireMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MultiByteArrayInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Internal.Wire.MultiByteInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Logging.DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Logging.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Logging.JSR47Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Logging.LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Logging.SimpleLogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttAsyncClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttConnectOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttDeliveryToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttPersistenceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttSecurityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.MqttTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Persist.MemoryPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Persist.MqttDefaultFilePersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Persist.PersistanceFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Persist.PersistanceFileNameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.ScheduledExecutorPingSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.TimerPingSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Util.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Eclipse.Paho.Client.Mqttv3.Util.Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>