<api
  api-source="class-parse">
  <package
    name="com.aliyun.iot.aep.sdk.abus"
    jni-name="com/aliyun/iot/aep/sdk/abus">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ABus"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/ABus;"
      source-file-name="ABus.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.aep.sdk.abus.IBus"
        name-generic-aware="com.aliyun.iot.aep.sdk.abus.IBus"
        jni-type="Lcom/aliyun/iot/aep/sdk/abus/IBus;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ABus"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="attachListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="listener"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="methodName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="eventClass"
          type="java.lang.Class&lt;? extends java.lang.Object&gt;"
          jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="blockChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(IZ)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="blocked"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="cancelChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="delayEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="event"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="detachListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="listener"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="detachListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;Ljava/lang/Class;)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="listener"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="eventClass"
          type="java.lang.Class&lt;? extends java.lang.Object&gt;"
          jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getChannelBlock"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Z">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="postDelayEvents"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="postEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="event"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeChannelBlock"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeDelayChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="channel"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setChannelBlock"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(IZ)V">
        <parameter
          name="channelId"
          type="int"
          jni-type="I" />
        <parameter
          name="blocked"
          type="boolean"
          jni-type="Z" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ABus.ChannelInfo"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/ABus$ChannelInfo;"
      source-file-name="ABus.java"
      static="true"
      visibility="private">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ABus.ChannelInfo"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="channelID"
          type="int"
          jni-type="I" />
      </constructor>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AChannelIDProvider"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/AChannelIDProvider;"
      source-file-name="AChannelIDProvider.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.aep.sdk.abus.IChannelIDProvider"
        name-generic-aware="com.aliyun.iot.aep.sdk.abus.IChannelIDProvider"
        jni-type="Lcom/aliyun/iot/aep/sdk/abus/IChannelIDProvider;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AChannelIDProvider"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="generateChannelID"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="true"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.aliyun.iot.aep.sdk.abus&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;0.0.1&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IBus"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IBus;"
      source-file-name="IBus.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="attachListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p3"
          type="java.lang.Class&lt;? extends java.lang.Object&gt;"
          jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="blockChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(IZ)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="cancelChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="detachListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="detachListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;Ljava/lang/Class;)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p2"
          type="java.lang.Class&lt;? extends java.lang.Object&gt;"
          jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="postEvent"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(ILjava/lang/Object;)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IBusProvider"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IBusProvider;"
      source-file-name="IBusProvider.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getBus"
        native="false"
        return="com.aliyun.iot.aep.sdk.abus.IBus"
        jni-return="Lcom/aliyun/iot/aep/sdk/abus/IBus;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/aep/sdk/abus/IBus;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IChannel"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IChannel;"
      source-file-name="IChannel.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="blockChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="p0"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="cancelChannel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getChannelID"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IChannelIDProvider"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IChannelIDProvider;"
      source-file-name="IChannelIDProvider.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="generateChannelID"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
    </interface>
  </package>
  <package
    name="com.aliyun.iot.aep.sdk.abus.utils"
    jni-name="com/aliyun/iot/aep/sdk/abus/utils">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ALog"
      jni-signature="Lcom/aliyun/iot/aep/sdk/abus/utils/ALog;"
      source-file-name="ALog.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ALog"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="d"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="tag"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="e"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="tag"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="e"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;)V">
        <parameter
          name="tag"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="where"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="ex"
          type="java.lang.Exception"
          jni-type="Ljava/lang/Exception;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="e"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="tag"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="where"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLevel"
        native="false"
        return="byte"
        jni-return="B"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()B" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="i"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="tag"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setLevel"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(B)V">
        <parameter
          name="level"
          type="byte"
          jni-type="B" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="w"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="tag"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="msg"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="LEVEL_DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="byte"
        type-generic-aware="byte"
        jni-signature="B"
        value="1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LEVEL_ERROR"
        static="true"
        synthetic="false"
        transient="false"
        type="byte"
        type-generic-aware="byte"
        jni-signature="B"
        value="4"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LEVEL_INFO"
        static="true"
        synthetic="false"
        transient="false"
        type="byte"
        type-generic-aware="byte"
        jni-signature="B"
        value="2"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LEVEL_WARNING"
        static="true"
        synthetic="false"
        transient="false"
        type="byte"
        type-generic-aware="byte"
        jni-signature="B"
        value="3"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
