<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.aliyun.iot.aep.sdk.page.OATitleBar
        android:id="@+id/oat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/country_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />


        <com.aliyun.iot.aep.sdk.page.CountrySiderBar
            android:id="@+id/country_sidebar"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="60dp" />

    </RelativeLayout>
</LinearLayout>