<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliyun.iot.aep.sdk.framework"
    android:versionCode="100"
    android:versionName="0.0.9" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <activity
            android:name="com.aliyun.iot.aep.sdk.page.CountryListActivity"
            android:exported="false"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.aliyun.iot.aep.sdk.page.OAMobileCountrySelectorActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|layoutDirection|keyboard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified" />
    </application>

</manifest>