<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Callback.IOSSCompletedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Callback.IOSSProgressCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Callback.IOSSRetryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.ClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.ClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.HmacSHA1Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.IOSSCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.OSSAuthCredentialsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.OSSCustomSignerCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.OSSFederationCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.OSSFederationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.OSSPlainTextAKSKCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Auth.OSSStsTokenCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.HttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.IOSSHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.LogThreadPoolManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.OSSConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.OSSLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.OSSLogToFileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.OSSSQLiteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.RequestParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.BinaryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.CRC64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.DateUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.HttpdnsMini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.HttpUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.IHttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.IServiceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.OSSSharedPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.OSSUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Common.Utils.VersionInfoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Exception.InconsistentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.AbstractResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.BaseMultipartUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.CheckCRC64DownloadInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.ExtensionRequestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.HttpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.InternalRequestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.IResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.MultipartUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.ObjectURLPresigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.OSSAsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.OSSRetryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.OSSRetryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.RequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.ResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.ResponseParsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.ResumableUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Internal.SequenceUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.IOSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.AbortMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.AbortMultipartUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.AppendObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.AppendObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CannedAccessControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CompleteMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CompleteMultipartUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CopyObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CopyObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CreateBucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.CreateBucketResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.DeleteBucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.DeleteBucketResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.DeleteObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.DeleteObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.GeneratePresignedUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.GetBucketACLRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.GetBucketACLResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.GetObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.GetObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.HeadObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.HeadObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.InitiateMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.InitiateMultipartUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ListObjectsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ListObjectsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ListPartsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ListPartsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.MultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ObjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.OSSObjectSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.OSSRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.OSSResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.PartETag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.PartSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.PutObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.PutObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ResumableUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.ResumableUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.TriggerCallbackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.TriggerCallbackResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.UploadPartRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Model.UploadPartResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Network.CancellationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Network.ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Network.NetworkProgressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Network.OSSRequestTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Network.ProgressTouchableRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.Network.ProgressTouchableResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.OSSClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss.ServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Alibaba.Sdk.Android.Oss_android_sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>