<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.aliyun.alink.linksdk.tools" jni-name="com/aliyun/alink/linksdk/tools">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AError" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/AError;">
      <constructor deprecated="not deprecated" final="false" name="AError" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.AError" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCode" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDomain" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getMsg" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getOriginResponseObject" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSubCode" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSubDomain" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSubMsg" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setCode" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="code" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDomain" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="domain" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setMsg" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOriginResponseObject" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="originResponseObj" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setSubCode" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="subCode" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setSubDomain" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="subDomain" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setSubMsg" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="subMsg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="AKErrorInvokeNetError" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4101" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="AKErrorInvokeServerError" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4102" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="AKErrorLoginTokenIllegalError" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4001" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="AKErrorServerBusinessError" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4103" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="AKErrorSuccess" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="AKErrorUnknownError" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4201" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="ERR_DOMAIN_NAME_ALINK" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;alinkErrorDomain&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ALog" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/ALog;">
      <constructor deprecated="not deprecated" final="false" name="ALog" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.ALog" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="d" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="where" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="ex" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="where" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLevel" jni-signature="()B" bridge="false" native="false" return="byte" jni-return="B" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLogStrategyType" jni-signature="()Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.LogStrategyType" jni-return="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLogUpload" jni-signature="()Lcom/aliyun/alink/linksdk/tools/log/ILogUpload;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.ILogUpload" jni-return="Lcom/aliyun/alink/linksdk/tools/log/ILogUpload;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getUploadLevel" jni-signature="()B" bridge="false" native="false" return="byte" jni-return="B" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="i" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="llog" jni-signature="(BLjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="priority" type="byte" jni-type="B"></parameter>
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="makeLogTag" jni-signature="(Ljava/lang/Class;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="cls" type="java.lang.Class" jni-type="Ljava/lang/Class;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="makeLogTag" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="str" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLevel" jni-signature="(B)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="level" type="byte" jni-type="B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLogDispatcher" jni-signature="(Lcom/aliyun/alink/linksdk/tools/log/ILogDispatcher;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="logDispatcher" type="com.aliyun.alink.linksdk.tools.log.ILogDispatcher" jni-type="Lcom/aliyun/alink/linksdk/tools/log/ILogDispatcher;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLogStrategyType" jni-signature="(Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="type" type="com.aliyun.alink.linksdk.tools.log.LogStrategyType" jni-type="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLogUpload" jni-signature="(Lcom/aliyun/alink/linksdk/tools/log/ILogUpload;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="uploader" type="com.aliyun.alink.linksdk.tools.log.ILogUpload" jni-type="Lcom/aliyun/alink/linksdk/tools/log/ILogUpload;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setUploadLevel" jni-signature="(B)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="uploadLevel" type="byte" jni-type="B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="w" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="LEVEL_DEBUG" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LEVEL_ERROR" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="4" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LEVEL_INFO" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="2" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LEVEL_WARNING" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="3" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.BuildConfig" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.aliyun.alink.linksdk.tools&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;debug&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="4" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;0.0.4-SNAPSHOT&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="NetTools" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/NetTools;">
      <constructor deprecated="not deprecated" final="false" name="NetTools" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.NetTools" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getWifiInfo" jni-signature="(Landroid/content/Context;)Landroid/net/wifi/WifiInfo;" bridge="false" native="false" return="android.net.wifi.WifiInfo" jni-return="Landroid/net/wifi/WifiInfo;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getWifiSSID" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="is3G" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isAvailable" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isWifi" jni-signature="(Landroid/content/Context;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SystemUtil" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/SystemUtil;">
      <constructor deprecated="not deprecated" final="false" name="SystemUtil" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.SystemUtil" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDeviceID" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ThreadTools" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/ThreadTools;">
      <constructor deprecated="not deprecated" final="false" name="ThreadTools" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.ThreadTools" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getProcessName" jni-signature="(Landroid/content/Context;I)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="pid" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isAppBroughtToBackgroundByTask" jni-signature="(Landroid/app/Application;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="app" type="android.app.Application" jni-type="Landroid/app/Application;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="runOnUiThread" jni-signature="(Ljava/lang/Runnable;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="runnable" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="submitTask" jni-signature="(Ljava/lang/Runnable;Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="r" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
        <parameter name="isRunOnUIThread" type="boolean" jni-type="Z"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="submitTask" jni-signature="(Ljava/lang/Runnable;ZI)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="r" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
        <parameter name="isRunOnUIThread" type="boolean" jni-type="Z"></parameter>
        <parameter name="delayInMillion" type="int" jni-type="I"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ThreadTools.ALXHDefaultThreadFactory" static="true" visibility="private" jni-signature="Lcom/aliyun/alink/linksdk/tools/ThreadTools$ALXHDefaultThreadFactory;">
      <implements name="java.util.concurrent.ThreadFactory" name-generic-aware="java.util.concurrent.ThreadFactory" jni-type="Ljava/util/concurrent/ThreadFactory;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="newThread" jni-signature="(Ljava/lang/Runnable;)Ljava/lang/Thread;" bridge="false" native="false" return="java.lang.Thread" jni-return="Ljava/lang/Thread;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="r" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.Handler" extends-generic-aware="android.os.Handler" jni-extends="Landroid/os/Handler;" final="true" name="ThreadTools.LoopHandler" static="true" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/ThreadTools$LoopHandler;">
      <constructor deprecated="not deprecated" final="false" name="ThreadTools.LoopHandler" jni-signature="(Landroid/os/Looper;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.ThreadTools.LoopHandler" synthetic="false" visibility="public">
        <parameter name="looper" type="android.os.Looper" jni-type="Landroid/os/Looper;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="enqueue" jni-signature="(Ljava/lang/Runnable;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="runnable" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="enqueue" jni-signature="(Ljava/lang/Runnable;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="runnable" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
        <parameter name="delay" type="int" jni-type="I"></parameter>
      </method>
    </class>
  </package>
  <package name="com.aliyun.alink.linksdk.tools.log" jni-name="com/aliyun/alink/linksdk/tools/log">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="HLoggerFactory" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/HLoggerFactory;">
      <constructor deprecated="not deprecated" final="false" name="HLoggerFactory" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.HLoggerFactory" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/tools/log/ILogger;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.ILogger" jni-return="Lcom/aliyun/alink/linksdk/tools/log/ILogger;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLogger" jni-signature="(Lcom/aliyun/alink/linksdk/tools/log/ILogger;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="logger" type="com.aliyun.alink.linksdk.tools.log.ILogger" jni-type="Lcom/aliyun/alink/linksdk/tools/log/ILogger;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="IDGenerater" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/IDGenerater;">
      <constructor deprecated="not deprecated" final="false" name="IDGenerater" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.IDGenerater" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="generateId" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ILogDispatcher" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/ILogDispatcher;">
      <method abstract="true" deprecated="not deprecated" final="false" name="log" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ILogger" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/ILogger;">
      <method abstract="true" deprecated="not deprecated" final="false" name="d" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="i" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="w" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ILogStrategy" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/ILogStrategy;">
      <method abstract="true" deprecated="not deprecated" final="false" name="isSupport" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="log" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ILogUpload" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/ILogUpload;">
      <method abstract="true" deprecated="not deprecated" final="false" name="fileUpload" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="realTimeUpload" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogcatLogStrategy" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogcatLogStrategy;">
      <implements name="com.aliyun.alink.linksdk.tools.log.ILogStrategy" name-generic-aware="com.aliyun.alink.linksdk.tools.log.ILogStrategy" jni-type="Lcom/aliyun/alink/linksdk/tools/log/ILogStrategy;"></implements>
      <constructor deprecated="not deprecated" final="false" name="LogcatLogStrategy" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.LogcatLogStrategy" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="isSupport" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="log" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="priority" type="int" jni-type="I"></parameter>
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="message" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogerImpl" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogerImpl;">
      <implements name="com.aliyun.alink.linksdk.tools.log.ILogger" name-generic-aware="com.aliyun.alink.linksdk.tools.log.ILogger" jni-type="Lcom/aliyun/alink/linksdk/tools/log/ILogger;"></implements>
      <constructor deprecated="not deprecated" final="false" name="LogerImpl" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.LogerImpl" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="d" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="where" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="ex" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="i" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="w" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogHelper" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogHelper;">
      <constructor deprecated="not deprecated" final="false" name="LogHelper" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.LogHelper" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLogLevel" jni-signature="(I)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="priority" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="print" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="priority" type="int" jni-type="I"></parameter>
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="message" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="targetStackTraceMSg" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.aliyun.alink.linksdk.tools.log.LogLevel&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="LogLevel" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogLevel;">
      <method abstract="false" deprecated="not deprecated" final="false" name="getTag" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.LogLevel" jni-return="Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.LogLevel[]" jni-return="[Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogLevel" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogLevel" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="ERROR" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogLevel" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogLevel" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="INFO" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogLevel" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogLevel" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="WRAN" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogLevel;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogLevel" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogLevel" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogStrategyFactory" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyFactory;">
      <method abstract="false" deprecated="not deprecated" final="false" name="createStrategy" jni-signature="(Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;)Lcom/aliyun/alink/linksdk/tools/log/ILogStrategy;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.ILogStrategy" jni-return="Lcom/aliyun/alink/linksdk/tools/log/ILogStrategy;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="type" type="com.aliyun.alink.linksdk.tools.log.LogStrategyType" jni-type="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="()Lcom/aliyun/alink/linksdk/tools/log/LogStrategyFactory;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.LogStrategyFactory" jni-return="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyFactory;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogStrategyFactory.1" static="true" visibility="" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyFactory$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogStrategyFactory.SingletoHolder" static="true" visibility="private" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyFactory$SingletoHolder;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.aliyun.alink.linksdk.tools.log.LogStrategyType&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="LogStrategyType" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.LogStrategyType" jni-return="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.LogStrategyType[]" jni-return="[Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="FILE_STRATEGY" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogStrategyType" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogStrategyType" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LOGCAT_STRATEGY" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogStrategyType" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogStrategyType" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="REALTIME_STRATEGY" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/LogStrategyType;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.log.LogStrategyType" type-generic-aware="com.aliyun.alink.linksdk.tools.log.LogStrategyType" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="RealTimeLogStrategy" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/RealTimeLogStrategy;">
      <implements name="com.aliyun.alink.linksdk.tools.log.ILogStrategy" name-generic-aware="com.aliyun.alink.linksdk.tools.log.ILogStrategy" jni-type="Lcom/aliyun/alink/linksdk/tools/log/ILogStrategy;"></implements>
      <constructor deprecated="not deprecated" final="false" name="RealTimeLogStrategy" jni-signature="(Landroid/os/Handler;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.RealTimeLogStrategy" synthetic="false" visibility="public">
        <parameter name="handler" type="android.os.Handler" jni-type="Landroid/os/Handler;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="isSupport" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="log" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="priority" type="int" jni-type="I"></parameter>
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="message" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.Handler" extends-generic-aware="android.os.Handler" jni-extends="Landroid/os/Handler;" final="false" name="RealTimeLogStrategy.LogHandler" static="true" visibility="" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/RealTimeLogStrategy$LogHandler;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="RealTimeLogStrategy.LogModel" static="true" visibility="" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/RealTimeLogStrategy$LogModel;">
      <field deprecated="not deprecated" final="false" name="message" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="tag" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Request" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/Request;">
      <typeParameters>
        <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <field deprecated="not deprecated" final="false" name="id" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="method" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="params" jni-signature="Ljava/lang/Object;" static="false" transient="false" type="java.lang.Object" type-generic-aware="T" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="version" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Request.1" static="true" visibility="" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/Request$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Request.Builder" static="true" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;">
      <typeParameters>
        <typeParameter name="K" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Request.Builder" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.Request.Builder" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="build" jni-signature="()Lcom/aliyun/alink/linksdk/tools/log/Request;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.Request&lt;K&gt;" jni-return="Lcom/aliyun/alink/linksdk/tools/log/Request&lt;TK;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="method" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.Request.Builder" jni-return="Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="val" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="params" jni-signature="(Ljava/lang/Object;)Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.Request.Builder" jni-return="Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="val" type="K" jni-type="TK;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="version" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;" bridge="false" native="false" return="com.aliyun.alink.linksdk.tools.log.Request.Builder" jni-return="Lcom/aliyun/alink/linksdk/tools/log/Request$Builder;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="val" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Response" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/Response;">
      <typeParameters>
        <typeParameter name="T" classBound="java.lang.Object" jni-classBound="Ljava/lang/Object;"></typeParameter>
      </typeParameters>
      <constructor deprecated="not deprecated" final="false" name="Response" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.Response" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="false" name="code" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="data" jni-signature="Ljava/lang/Object;" static="false" transient="false" type="java.lang.Object" type-generic-aware="T" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="id" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="localizedMsg" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="message" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="TLogHelper" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/log/TLogHelper;">
      <constructor deprecated="not deprecated" final="false" name="TLogHelper" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.log.TLogHelper" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="isToTlogOn" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="printToTLog" jni-signature="(ILjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="priority" type="int" jni-type="I"></parameter>
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="ms" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setToTlogOn" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="on" type="boolean" jni-type="Z"></parameter>
      </method>
    </class>
  </package>
  <package name="com.aliyun.alink.linksdk.tools.tracker" jni-name="com/aliyun/alink/linksdk/tools/tracker">
    <class abstract="false" deprecated="not deprecated" extends="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" extends-generic-aware="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" jni-extends="Lcom/aliyun/alink/linksdk/tools/tracker/BaseSdkTrack;" final="false" name="AliCloudUtSdkTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/AliCloudUtSdkTracker;">
      <constructor deprecated="not deprecated" final="false" name="AliCloudUtSdkTracker" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.AliCloudUtSdkTracker" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="AliCloudUtSdkTracker" jni-signature="(Landroid/app/Application;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.AliCloudUtSdkTracker" synthetic="false" visibility="public">
        <parameter name="context" type="android.app.Application" jni-type="Landroid/app/Application;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="init" jni-signature="(Landroid/app/Application;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.app.Application" jni-type="Landroid/app/Application;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" extends-generic-aware="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" jni-extends="Lcom/aliyun/alink/linksdk/tools/tracker/BaseSdkTrack;" final="false" name="AntSdkTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/AntSdkTracker;">
      <constructor deprecated="not deprecated" final="false" name="AntSdkTracker" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.AntSdkTracker" synthetic="false" visibility="public"></constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="BaseSdkTrack" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/BaseSdkTrack;">
      <implements name="com.aliyun.alink.linksdk.tools.tracker.ISDKTracker" name-generic-aware="com.aliyun.alink.linksdk.tools.tracker.ISDKTracker" jni-type="Lcom/aliyun/alink/linksdk/tools/tracker/ISDKTracker;"></implements>
      <implements name="com.aliyun.alink.linksdk.tools.tracker.IValidityChecker" name-generic-aware="com.aliyun.alink.linksdk.tools.tracker.IValidityChecker" jni-type="Lcom/aliyun/alink/linksdk/tools/tracker/IValidityChecker;"></implements>
      <constructor deprecated="not deprecated" final="false" name="BaseSdkTrack" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="isSupport" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="sendEvent" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="eventName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="params" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <field deprecated="not deprecated" final="false" name="isSupportTrack" jni-signature="Z" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="protected" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" extends-generic-aware="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" jni-extends="Lcom/aliyun/alink/linksdk/tools/tracker/BaseSdkTrack;" final="false" name="EmptySdkTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/EmptySdkTracker;">
      <constructor deprecated="not deprecated" final="false" name="EmptySdkTracker" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.EmptySdkTracker" synthetic="false" visibility="public"></constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" extends-generic-aware="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" jni-extends="Lcom/aliyun/alink/linksdk/tools/tracker/BaseSdkTrack;" final="false" name="IoTUTSdkTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/IoTUTSdkTracker;">
      <constructor deprecated="not deprecated" final="false" name="IoTUTSdkTracker" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.IoTUTSdkTracker" synthetic="false" visibility="public"></constructor>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ISDKTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/ISDKTracker;">
      <method abstract="true" deprecated="not deprecated" final="false" name="sendEvent" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IValidityChecker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/IValidityChecker;">
      <method abstract="true" deprecated="not deprecated" final="false" name="isSupport" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" extends-generic-aware="com.aliyun.alink.linksdk.tools.tracker.BaseSdkTrack" jni-extends="Lcom/aliyun/alink/linksdk/tools/tracker/BaseSdkTrack;" final="false" name="UTSdkTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/tracker/UTSdkTracker;">
      <constructor deprecated="not deprecated" final="false" name="UTSdkTracker" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.UTSdkTracker" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="UTSdkTracker" jni-signature="(Landroid/app/Application;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.tracker.UTSdkTracker" synthetic="false" visibility="public">
        <parameter name="context" type="android.app.Application" jni-type="Landroid/app/Application;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="init" jni-signature="(Landroid/app/Application;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="context" type="android.app.Application" jni-type="Landroid/app/Application;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.aliyun.alink.linksdk.tools.ut" jni-name="com/aliyun/alink/linksdk/tools/ut">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AUserTrack" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/ut/AUserTrack;">
      <constructor deprecated="not deprecated" final="false" name="AUserTrack" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.tools.ut.AUserTrack" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(Ljava/lang/String;Ljava/lang/String;JJ)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="eventName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="pageName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="startTime" type="long" jni-type="J"></parameter>
        <parameter name="endTime" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="eventName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="data" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(Ljava/lang/String;JJ)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="eventName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="startTime" type="long" jni-type="J"></parameter>
        <parameter name="endTime" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(Ljava/lang/String;JJLjava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="eventName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="startTime" type="long" jni-type="J"></parameter>
        <parameter name="endTime" type="long" jni-type="J"></parameter>
        <parameter name="errorCode" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDispatch" jni-signature="(Lcom/aliyun/alink/linksdk/tools/ut/IUserTrackDispatch;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="dispatch" type="com.aliyun.alink.linksdk.tools.ut.IUserTrackDispatch" jni-type="Lcom/aliyun/alink/linksdk/tools/ut/IUserTrackDispatch;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="UTKEY_DEVICE_IOTID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;deviceIotId&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_END_TIME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;endTime&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_ERROR_CODE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;errorCode&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_EVENT_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;eventName&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_MODULE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;module&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_PAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;pageName&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_PERFORMANCEID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;performanceId&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_START_TIME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;startTime&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="UTKEY_SUB_ERROR_CODE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;subErrorCode&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="mDispatch" jni-signature="Lcom/aliyun/alink/linksdk/tools/ut/IUserTrackDispatch;" static="true" transient="false" type="com.aliyun.alink.linksdk.tools.ut.IUserTrackDispatch" type-generic-aware="com.aliyun.alink.linksdk.tools.ut.IUserTrackDispatch" visibility="protected" volatile="false"></field>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IUserTrackDispatch" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/tools/ut/IUserTrackDispatch;">
      <method abstract="true" deprecated="not deprecated" final="false" name="record" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
    </interface>
  </package>
</api>