<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_cancel">キャンセル</string>
    <string name="account_choose_register_style">サインアップ方法を選択してください</string>
    <string name="account_choose_register_style_email">メールアドレス</string>
    <string name="account_choose_register_style_phone">携帯電話番号</string>
    <string name="account_hot_country">人気のある国/地域</string>
    <string name="account_loading_loginout">ログアウト中…</string>
    <string name="account_select_country_code">国/地域コードを選択</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">81</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">検索</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">国/地域コードを選択</string>
    <string name="click_retry">クリックして再試行します。</string>
    <string name="component_cancel">キャンセル</string>
    <string name="component_set_up">設定に移動</string>
    <string name="component_unopened_location_service">位置情報のアクセス許可がありません</string>
    <string name="component_unopened_location_service_des">迅速に検索するには,クラウドインテリジェンスがロケーションサービスを使用できるようにします。</string>
    <string name="locating">位置づけ中</string>
    <string name="location_failed">見つかりませんでした。</string>
    <string name="location_failed_again">クリックして再試行します。</string>
    <string name="login_country_selected">国/地域コード</string>
    <string name="login_create_account">サインアップ</string>
    <string name="login_go_choose">OK</string>
    <string name="login_google_text">Googleでログイン</string>
    <string name="login_locate">位置づけ中</string>
    <string name="login_location_fail">見つかりませんでした。クリックして再試行してください</string>
    <string name="login_no_select_country_text">ログインまたはサインアップする前に、国/地域コードを選択してください。</string>
    <string name="login_no_select_country_title">国/地域コードが選択されていません</string>
    <string name="login_start">ログイン</string>
    <string name="login_welcome">ようこそ、クラウド\nインテリジェンスへ</string>
    <string name="mine_setting_choose_country">国/地域コード</string>
    <string name="region_cancel">キャンセル</string>
    <string name="region_china">中国</string>
    <string name="region_header_title">国/地域コード</string>
    <string name="share_confirm_dialog_sure">確認</string>
    <string name="tp_loading">ロード中...</string>
</resources>