<api
  api-source="class-parse">
  <package
    name="com.aliyun.iot.aep.routerexternal"
    jni-name="com/aliyun/iot/aep/routerexternal">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.aliyun.iot.aep.routerexternal&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="-1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="RouterComponentDelegate"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/RouterComponentDelegate;"
      source-file-name="RouterComponentDelegate.java"
      static="false"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/aep/routerexternal/RouterComponentDelegate;"
      enclosing-method-name="init"
      enclosing-method-signature="(Landroid/content/Context;)I"
      jni-extends="Lcom/aliyun/iot/aep/component/router/DefaultUrlHandler;"
      extends="com.aliyun.iot.aep.component.router.DefaultUrlHandler"
      extends-generic-aware="com.aliyun.iot.aep.component.router.DefaultUrlHandler"
      final="false"
      name="RouterComponentDelegate.1"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/RouterComponentDelegate$1;"
      source-file-name="RouterComponentDelegate.java"
      static="false"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onUrlHandle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;ZILcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="android.os.Bundle"
          jni-type="Landroid/os/Bundle;" />
        <parameter
          name="p3"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="com.aliyun.iot.aep.component.router.IAsyncHandlerCallback"
          jni-type="Lcom/aliyun/iot/aep/component/router/IAsyncHandlerCallback;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/aep/routerexternal/RouterComponentDelegate;"
      enclosing-method-name="init"
      enclosing-method-signature="(Landroid/content/Context;)I"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="RouterComponentDelegate.2"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/RouterComponentDelegate$2;"
      source-file-name="RouterComponentDelegate.java"
      static="false"
      visibility="">
      <implements
        name="com.aliyun.iot.aep.component.router.Router.UrlInterceptor"
        name-generic-aware="com.aliyun.iot.aep.component.router.Router.UrlInterceptor"
        jni-type="Lcom/aliyun/iot/aep/component/router/Router$UrlInterceptor;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onIntercept"
        native="false"
        return="com.aliyun.iot.aep.component.router.RouterRequest"
        jni-return="Lcom/aliyun/iot/aep/component/router/RouterRequest;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/component/router/RouterRequest;)Lcom/aliyun/iot/aep/component/router/RouterRequest;">
        <parameter
          name="p0"
          type="com.aliyun.iot.aep.component.router.RouterRequest"
          jni-type="Lcom/aliyun/iot/aep/component/router/RouterRequest;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="RouterExternal"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/RouterExternal;"
      source-file-name="RouterExternal.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getInstance"
        native="false"
        return="com.aliyun.iot.aep.routerexternal.RouterExternal"
        jni-return="Lcom/aliyun/iot/aep/routerexternal/RouterExternal;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/aep/routerexternal/RouterExternal;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="init"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerNativeCodeUrl"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerNativePages"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/List;Lcom/aliyun/iot/aep/component/router/IUrlHandler;)V">
        <parameter
          name="p0"
          type="java.util.List&lt;java.lang.String&gt;"
          jni-type="Ljava/util/List&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="p1"
          type="com.aliyun.iot.aep.component.router.IUrlHandler"
          jni-type="Lcom/aliyun/iot/aep/component/router/IUrlHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeRouterCache"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/aep/routerexternal/RouterExternal;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="RouterExternal.1"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/RouterExternal$1;"
      source-file-name="RouterExternal.java"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="RouterExternal.SingletonHolder"
      jni-signature="Lcom/aliyun/iot/aep/routerexternal/RouterExternal$SingletonHolder;"
      source-file-name="RouterExternal.java"
      static="true"
      visibility="" />
  </package>
</api>
