<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_cancel">रद्द करे</string>
    <string name="account_choose_register_style">साइन-अप विधि का चयन करें</string>
    <string name="account_choose_register_style_email">ईमेल</string>
    <string name="account_choose_register_style_phone">मोबाइल नंबर</string>
    <string name="account_hot_country">लोकप्रिय देश/क्षेत्र</string>
    <string name="account_loading_loginout">लॉग आउट हो रहा है...</string>
    <string name="account_select_country_code">देश/क्षेत्र कोड चुनें</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">91</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">खोजें</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">देश/क्षेत्र कोड चुनें</string>
    <string name="click_retry">पुनः प्रयास करने के लिए क्लिक करें</string>
    <string name="component_cancel">रद्द करें</string>
    <string name="component_set_up">सेटिंग पर जाएं</string>
    <string name="component_unopened_location_service">स्थान अनुमतियाँ अक्षम हैं</string>
    <string name="component_unopened_location_service_des">शीघ्रता से पता लगाने के लिए, \क्लाउड इंटेलिजेंस\ को स्थान सेवाओं का उपयोग करने की अनुमति दें।</string>
    <string name="locating">पता लगाया जा रहा है</string>
    <string name="location_failed">पता लगाने में असफल। </string>
    <string name="location_failed_again">पुनः प्रयास करने के लिए क्लिक करें</string>
    <string name="login_country_selected">देश/क्षेत्र</string>
    <string name="login_create_account">पंजीकृत करें</string>
    <string name="login_go_choose">OK</string>
    <string name="login_google_text">Google के साथ लॉगिन करें</string>
    <string name="login_locate">पता लगाया जा रहा है</string>
    <string name="login_location_fail">पता लगाने में असफल। पुनः प्रयास करने के लिए क्लिक करें</string>
    <string name="login_no_select_country_text">लॉगिन या साइन-अप करने से पहले देश/क्षेत्र कोड का चयन करें।</string>
    <string name="login_no_select_country_title">कोई देश/क्षेत्र कोड चयनित नहीं है</string>
    <string name="login_start">लॉगिन करें</string>
    <string name="login_welcome">क्लाउड इंटेलिजेंस में\nआपका स्वागत है</string>
    <string name="mine_setting_choose_country">देश/क्षेत्र</string>
    <string name="region_cancel">रद्द करें</string>
    <string name="region_china">चीन</string>
    <string name="region_header_title">देश/क्षेत्र</string>
    <string name="share_confirm_dialog_sure">पुष्टि करें</string>
    <string name="tp_loading">लोड हो रहा है</string>
</resources>