<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.aliyun.alink.apiclient.biz" jni-name="com/aliyun/alink/apiclient/biz">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ApiClientBiz" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;">
      <implements name="com.aliyun.alink.apiclient.biz.IApiClientBiz" name-generic-aware="com.aliyun.alink.apiclient.biz.IApiClientBiz" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="()Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;" bridge="false" native="false" return="com.aliyun.alink.apiclient.biz.ApiClientBiz" jni-return="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setApiClientBiz" jni-signature="(Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.apiclient.biz.IApiClientBiz" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="usageTrack" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p3" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.apiclient.biz.IApiClientBizCallback" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ApiClientBiz.1" static="true" visibility="" jni-signature="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ApiClientBiz.a" static="true" visibility="private" jni-signature="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz$a;"></class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IApiClientBiz" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;">
      <method abstract="true" deprecated="not deprecated" final="false" name="usageTrack" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p3" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.apiclient.biz.IApiClientBizCallback" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IApiClientBizCallback" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onFail" jni-signature="(Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onResponse" jni-signature="(Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.apiclient.biz.IApiClientResponse" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IApiClientResponse" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getCode" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getData" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getLocalizedMsg" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getMessage" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getRawData" jni-signature="()[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
  </package>
  <package name="com.aliyun.alink.apiclient.biz.a" jni-name="com/aliyun/alink/apiclient/biz/a">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/a/a;">
      <implements name="com.aliyun.alink.apiclient.biz.IApiClientBiz" name-generic-aware="com.aliyun.alink.apiclient.biz.IApiClientBiz" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;"></implements>
      <constructor deprecated="not deprecated" final="false" name="a" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.apiclient.biz.a.a" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.aep.sdk.apiclient.callback.IoTResponse" jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.aep.sdk.apiclient.request.IoTRequest" jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="usageTrack" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p3" type="java.util.Map" jni-type="Ljava/util/Map;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.apiclient.biz.IApiClientBizCallback" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a.1" static="false" visibility="" jni-signature="Lcom/aliyun/alink/apiclient/biz/a/a$1;">
      <implements name="com.aliyun.iot.aep.sdk.apiclient.callback.IoTCallback" name-generic-aware="com.aliyun.iot.aep.sdk.apiclient.callback.IoTCallback" jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTCallback;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onFailure" jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.aep.sdk.apiclient.request.IoTRequest" jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;"></parameter>
        <parameter name="p1" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onResponse" jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.aep.sdk.apiclient.request.IoTRequest" jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;"></parameter>
        <parameter name="p1" type="com.aliyun.iot.aep.sdk.apiclient.callback.IoTResponse" jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="b" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/a/b;">
      <implements name="com.aliyun.alink.apiclient.biz.IApiClientResponse" name-generic-aware="com.aliyun.alink.apiclient.biz.IApiClientResponse" jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;"></implements>
      <constructor deprecated="not deprecated" final="false" name="b" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.apiclient.biz.a.b" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="([B)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="c" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCode" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getData" jni-signature="()Ljava/lang/Object;" bridge="false" native="false" return="java.lang.Object" jni-return="Ljava/lang/Object;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLocalizedMsg" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getMessage" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getRawData" jni-signature="()[B" bridge="false" native="false" return="byte[]" jni-return="[B" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
  </package>
  <package name="com.aliyun.alink.apiclient.biz.b" jni-name="com/aliyun/alink/apiclient/biz/b">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/b/a;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="b" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="b" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/apiclient/biz/b/b;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="([B)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte[]" jni-type="[B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <exception name="NoSuchAlgorithmException" type="java.security.NoSuchAlgorithmException"></exception>
        <exception name="UnsupportedEncodingException" type="java.io.UnsupportedEncodingException"></exception>
      </method>
      <field deprecated="not deprecated" final="true" name="a" jni-signature="[C" static="true" transient="false" type="char[]" type-generic-aware="char[]" visibility="protected" volatile="false"></field>
    </class>
  </package>
</api>