<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="login_country_selected_img_marginstart">4dp</dimen>
    <dimen name="login_country_selected_img_size">12dp</dimen>
    <dimen name="login_country_selected_text_margintop">8dp</dimen>
    <dimen name="login_country_selected_text_size">14sp</dimen>
    <dimen name="login_create_account_text_marginbottom">40dp</dimen>
    <dimen name="login_create_account_text_padding">15dp</dimen>
    <dimen name="login_create_account_text_size">16sp</dimen>
    <dimen name="login_locate_img_margintop">36dp</dimen>
    <dimen name="login_locate_img_size">16dp</dimen>
    <dimen name="login_locate_text_marginstart">6dp</dimen>
    <dimen name="login_locate_text_size">20sp</dimen>
    <dimen name="login_login_start_text_marginbottom">20dp</dimen>
    <dimen name="login_oauth_login_google_img_marginbottom">30dp</dimen>
    <dimen name="login_oauth_login_google_img_width">36dp</dimen>
    <dimen name="login_select_country_btn_hight">52dp</dimen>
    <dimen name="login_select_country_btn_marginbottom">40dp</dimen>
    <dimen name="login_select_country_btn_paddingleft">45dp</dimen>
    <dimen name="login_select_country_btn_paddingtop">17dp</dimen>
    <dimen name="login_select_country_btn_text_size">14sp</dimen>
    <dimen name="login_welcome_img_hight">55dp</dimen>
    <dimen name="login_welcome_img_marginstart">30dp</dimen>
    <dimen name="login_welcome_img_margintop">115dp</dimen>
    <dimen name="login_welcome_img_width">48dp</dimen>
    <dimen name="login_welcome_text_marginstart">30dp</dimen>
    <dimen name="login_welcome_text_margintop">20dp</dimen>
    <dimen name="login_welcome_text_size">28sp</dimen>
    <string name="account_cancel">취소</string>
    <string name="account_choose_register_style">가입 방법 선택</string>
    <string name="account_choose_register_style_email">이메일 주소</string>
    <string name="account_choose_register_style_phone">휴대폰 번호</string>
    <string name="account_hot_country">인기 국가/지역</string>
    <string name="account_loading_loginout">로그아웃하는 중…</string>
    <string name="account_select_country_code">국가/지역 코드 선택</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">82</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">검색</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">국가/지역 코드 선택</string>
    <string name="click_retry">다시 시도하려면 클릭하십시오.</string>
    <string name="component_cancel">취소</string>
    <string name="component_set_up">설정으로 이동</string>
    <string name="component_unopened_location_service">위치 권한 사용이 중지되었습니다</string>
    <string name="component_unopened_location_service_des">신속하게 찾으려면 인텔리전스 클라우드에서 위치 서비스를 사용하도록 허락하십시오.</string>
    <string name="locating">찾는 중</string>
    <string name="location_failed">찾지 못했습니다.</string>
    <string name="location_failed_again">다시 시도하려면 클릭하십시오.</string>
    <string name="login_country_selected">국가/지역 선택</string>
    <string name="login_create_account">등록</string>
    <string name="login_go_choose">OK</string>
    <string name="login_google_text">Google로 로그인하기</string>
    <string name="login_locate">찾는 중</string>
    <string name="login_location_fail">찾지 못했습니다.다시 시도하려면 클릭하세요</string>
    <string name="login_no_select_country_text">로그인 또는 가입하기 전에 국가/지역 번호를 선택하세요.</string>
    <string name="login_no_select_country_title">국가/지역 번호가 선택되지 않았습니다</string>
    <string name="login_start">로그인</string>
    <string name="login_welcome">클라우드 인텔리전스\n에 오신 것을 환영합니다</string>
    <string name="mine_setting_choose_country">국가/지역 번호</string>
    <string name="region_cancel">취소</string>
    <string name="region_china">중국</string>
    <string name="region_header_title">국가/지역 선택</string>
    <string name="share_confirm_dialog_sure">확인</string>
    <string name="tp_loading">로드 중...</string>
</resources>