<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GenericDraweeHierarchy"><attr format="integer" name="fadeDuration"/><attr format="float" name="viewAspectRatio"/><attr format="reference" name="placeholderImage"/><attr name="placeholderImageScaleType">
      <enum name="none" value="-1"/>
      <enum name="fitXY" value="0"/>
      <enum name="fitStart" value="1"/>
      <enum name="fitCenter" value="2"/>
      <enum name="fitEnd" value="3"/>
      <enum name="center" value="4"/>
      <enum name="centerInside" value="5"/>
      <enum name="centerCrop" value="6"/>
      <enum name="focusCrop" value="7"/>
      <enum name="fitBottomStart" value="8"/>
    </attr><attr format="reference" name="retryImage"/><attr name="retryImageScaleType">
      <enum name="none" value="-1"/>
      <enum name="fitXY" value="0"/>
      <enum name="fitStart" value="1"/>
      <enum name="fitCenter" value="2"/>
      <enum name="fitEnd" value="3"/>
      <enum name="center" value="4"/>
      <enum name="centerInside" value="5"/>
      <enum name="centerCrop" value="6"/>
      <enum name="focusCrop" value="7"/>
      <enum name="fitBottomStart" value="8"/>
    </attr><attr format="reference" name="failureImage"/><attr name="failureImageScaleType">
      <enum name="none" value="-1"/>
      <enum name="fitXY" value="0"/>
      <enum name="fitStart" value="1"/>
      <enum name="fitCenter" value="2"/>
      <enum name="fitEnd" value="3"/>
      <enum name="center" value="4"/>
      <enum name="centerInside" value="5"/>
      <enum name="centerCrop" value="6"/>
      <enum name="focusCrop" value="7"/>
      <enum name="fitBottomStart" value="8"/>
    </attr><attr format="reference" name="progressBarImage"/><attr name="progressBarImageScaleType">
      <enum name="none" value="-1"/>
      <enum name="fitXY" value="0"/>
      <enum name="fitStart" value="1"/>
      <enum name="fitCenter" value="2"/>
      <enum name="fitEnd" value="3"/>
      <enum name="center" value="4"/>
      <enum name="centerInside" value="5"/>
      <enum name="centerCrop" value="6"/>
      <enum name="focusCrop" value="7"/>
      <enum name="fitBottomStart" value="8"/>
    </attr><attr format="integer" name="progressBarAutoRotateInterval"/><attr name="actualImageScaleType">
      <enum name="none" value="-1"/>
      <enum name="fitXY" value="0"/>
      <enum name="fitStart" value="1"/>
      <enum name="fitCenter" value="2"/>
      <enum name="fitEnd" value="3"/>
      <enum name="center" value="4"/>
      <enum name="centerInside" value="5"/>
      <enum name="centerCrop" value="6"/>
      <enum name="focusCrop" value="7"/>
      <enum name="fitBottomStart" value="8"/>
    </attr><attr format="reference" name="backgroundImage"/><attr format="reference" name="overlayImage"/><attr format="reference" name="pressedStateOverlayImage"/><attr format="boolean" name="roundAsCircle"/><attr format="dimension" name="roundedCornerRadius"/><attr format="boolean" name="roundTopLeft"/><attr format="boolean" name="roundTopRight"/><attr format="boolean" name="roundBottomRight"/><attr format="boolean" name="roundBottomLeft"/><attr format="boolean" name="roundTopStart"/><attr format="boolean" name="roundTopEnd"/><attr format="boolean" name="roundBottomStart"/><attr format="boolean" name="roundBottomEnd"/><attr format="color" name="roundWithOverlayColor"/><attr format="dimension" name="roundingBorderWidth"/><attr format="color" name="roundingBorderColor"/><attr format="dimension" name="roundingBorderPadding"/></declare-styleable>
    <declare-styleable name="SimpleDraweeView"><attr format="string" name="actualImageUri"/><attr format="reference" name="actualImageResource"/><attr name="fadeDuration"/><attr name="viewAspectRatio"/><attr name="placeholderImage"/><attr name="placeholderImageScaleType"/><attr name="retryImage"/><attr name="retryImageScaleType"/><attr name="failureImage"/><attr name="failureImageScaleType"/><attr name="progressBarImage"/><attr name="progressBarImageScaleType"/><attr name="progressBarAutoRotateInterval"/><attr name="actualImageScaleType"/><attr name="backgroundImage"/><attr name="overlayImage"/><attr name="pressedStateOverlayImage"/><attr name="roundAsCircle"/><attr name="roundedCornerRadius"/><attr name="roundTopLeft"/><attr name="roundTopRight"/><attr name="roundBottomRight"/><attr name="roundBottomLeft"/><attr name="roundTopStart"/><attr name="roundTopEnd"/><attr name="roundBottomStart"/><attr name="roundBottomEnd"/><attr name="roundWithOverlayColor"/><attr name="roundingBorderWidth"/><attr name="roundingBorderColor"/><attr name="roundingBorderPadding"/></declare-styleable>
</resources>