<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.aliyun.alink.linksdk.channel.gateway.a" jni-name="com/aliyun/alink/linksdk/channel/gateway/a">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/a/a;">
      <implements name="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayChannel" name-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayChannel" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayChannel;"></implements>
      <constructor deprecated="not deprecated" final="false" name="a" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.channel.gateway.a.a" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addSubDevice" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="asyncSendRequest" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayRequestListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="ayncSendPublishRequest" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayRequestListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="destroyConnect" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getGatewayConnectState" jni-signature="()Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSubDeviceChannel" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceChannel" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="removeSubDevice" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceRemoveListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="startConnect" jni-signature="(Landroid/content/Context;Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectConfig" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;"></parameter>
        <parameter name="p2" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="startConnectReuseMobileChannel" jni-signature="(Landroid/content/Context;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="c" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/a/c;">
      <implements name="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceChannel" name-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceChannel" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;"></implements>
      <constructor deprecated="not deprecated" final="false" name="c" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.channel.gateway.a.c" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectConfig" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p2" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSubDeviceInfo" jni-signature="()Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="offline" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="online" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="subscribe" jni-signature="(Ljava/lang/String;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="unSubscribe" jni-signature="(Ljava/lang/String;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="uploadData" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
    </class>
  </package>
  <package name="com.aliyun.alink.linksdk.channel.gateway.api" jni-name="com/aliyun/alink/linksdk/channel/gateway/api">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="GatewayChannel" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayChannel;">
      <implements name="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayChannel" name-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayChannel" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayChannel;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="addSubDevice" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="asyncSendRequest" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayRequestListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="ayncSendPublishRequest" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayRequestListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="destroyConnect" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getGatewayConnectState" jni-signature="()Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInstance" jni-signature="()Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayChannel;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayChannel" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayChannel;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getSubDeviceChannel" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceChannel" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="removeSubDevice" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceRemoveListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="startConnect" jni-signature="(Landroid/content/Context;Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectConfig" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;"></parameter>
        <parameter name="p2" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="startConnectReuseMobileChannel" jni-signature="(Landroid/content/Context;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="DID_SEPARATOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;-&amp;&amp;-&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="GatewayChannel.1" static="true" visibility="" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayChannel$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="GatewayChannel.InstanceHolder" static="true" visibility="private" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayChannel$InstanceHolder;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="GatewayConnectConfig" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;">
      <constructor deprecated="not deprecated" final="false" name="GatewayConnectConfig" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectConfig" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkValid" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="false" name="channelHost" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="channelRootCrtFile" jni-signature="Ljava/io/InputStream;" static="true" transient="false" type="java.io.InputStream" type-generic-aware="java.io.InputStream" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="deviceName" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="deviceSecret" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="isCheckChannelRootCrt" jni-signature="Z" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="productKey" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="GatewayConnectState" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState[]" jni-return="[Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="CONNECTED" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="CONNECTFAIL" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="CONNECTING" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DISCONNECTED" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" visibility="public" volatile="false"></field>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IGatewayChannel" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayChannel;">
      <method abstract="true" deprecated="not deprecated" final="false" name="addSubDevice" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="asyncSendRequest" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayRequestListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="ayncSendPublishRequest" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/Object;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;"></parameter>
        <parameter name="p3" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p4" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayRequestListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="destroyConnect" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getGatewayConnectState" jni-signature="()Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getSubDeviceChannel" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceChannel" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="removeSubDevice" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceRemoveListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="startConnect" jni-signature="(Landroid/content/Context;Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectConfig" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectConfig;"></parameter>
        <parameter name="p2" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="startConnectReuseMobileChannel" jni-signature="(Landroid/content/Context;Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.IGatewayConnectListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IGatewayConnectListener" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayConnectListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onConnectStateChange" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.GatewayConnectState" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/GatewayConnectState;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IGatewayRequestListener" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/IGatewayRequestListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onSuccess" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
  </package>
  <package name="com.aliyun.alink.linksdk.channel.gateway.api.subdevice" jni-name="com/aliyun/alink/linksdk/channel/gateway/api/subdevice">
    <interface abstract="true" deprecated="not deprecated" final="false" name="ISubDeviceActionListener" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onSuccess" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ISubDeviceChannel" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceChannel;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getSubDeviceInfo" jni-signature="()Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="offline" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="online" jni-signature="(Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="subscribe" jni-signature="(Ljava/lang/String;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="unSubscribe" jni-signature="(Ljava/lang/String;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="uploadData" jni-signature="(Ljava/lang/String;Ljava/lang/String;Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.ISubDeviceActionListener" jni-type="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceActionListener;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ISubDeviceConnectListener" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceConnectListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getClientId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getSignExtraData" jni-signature="()Ljava/util/Map;" bridge="false" native="false" return="java.util.Map&lt;java.lang.String, java.lang.Object&gt;" jni-return="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/Object;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getSignMethod" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getSignValue" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ISubDeviceRemoveListener" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/ISubDeviceRemoveListener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onSuceess" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="SubDeviceInfo" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceInfo;">
      <constructor deprecated="not deprecated" final="false" name="SubDeviceInfo" jni-signature="()V" bridge="false" static="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" synthetic="false" visibility="public"></constructor>
      <constructor deprecated="not deprecated" final="false" name="SubDeviceInfo" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" static="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceInfo" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="checkValid" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDeviceId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="false" name="deviceName" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="deviceState" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" static="false" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="loginState" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" static="false" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="false" name="productKey" jni-signature="Ljava/lang/String;" static="false" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="SubDeviceLoginState" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState[]" jni-return="[Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="OFFLINE" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="ONLINE" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceLoginState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceLoginState" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Enum" extends-generic-aware="java.lang.Enum&lt;com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState&gt;" jni-extends="Ljava/lang/Enum;" final="true" name="SubDeviceState" static="false" visibility="public" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;">
      <method abstract="false" deprecated="not deprecated" final="false" name="valueOf" jni-signature="(Ljava/lang/String;)Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" jni-return="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="values" jni-signature="()[Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" bridge="false" native="false" return="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState[]" jni-return="[Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <field deprecated="not deprecated" final="true" name="DELETED" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DISABLED" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="ENABLED" jni-signature="Lcom/aliyun/alink/linksdk/channel/gateway/api/subdevice/SubDeviceState;" static="true" transient="false" type="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" type-generic-aware="com.aliyun.alink.linksdk.channel.gateway.api.subdevice.SubDeviceState" visibility="public" volatile="false"></field>
    </class>
  </package>
</api>