<api
  api-source="class-parse">
  <package
    name="com.facebook.imagepipeline.backends.okhttp3"
    jni-name="com/facebook/imagepipeline/backends/okhttp3">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.facebook.imagepipeline.backends.okhttp3&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="-1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="OkHttpImagePipelineConfigFactory"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpImagePipelineConfigFactory;"
      source-file-name="OkHttpImagePipelineConfigFactory.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="OkHttpImagePipelineConfigFactory"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newBuilder"
        native="false"
        return="com.facebook.imagepipeline.core.ImagePipelineConfig.Builder"
        jni-return="Lcom/facebook/imagepipeline/core/ImagePipelineConfig$Builder;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Lokhttp3/OkHttpClient;)Lcom/facebook/imagepipeline/core/ImagePipelineConfig$Builder;">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="okHttpClient"
          type="okhttp3.OkHttpClient"
          jni-type="Lokhttp3/OkHttpClient;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/facebook/imagepipeline/producers/BaseNetworkFetcher;"
      extends="com.facebook.imagepipeline.producers.BaseNetworkFetcher"
      extends-generic-aware="com.facebook.imagepipeline.producers.BaseNetworkFetcher&lt;com.facebook.imagepipeline.backends.okhttp3.OkHttpNetworkFetcher.OkHttpNetworkFetchState&gt;"
      final="false"
      name="OkHttpNetworkFetcher"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher;"
      source-file-name="OkHttpNetworkFetcher.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="OkHttpNetworkFetcher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Call$Factory;Ljava/util/concurrent/Executor;)V">
        <parameter
          name="callFactory"
          type="okhttp3.Call.Factory"
          jni-type="Lokhttp3/Call$Factory;" />
        <parameter
          name="cancellationExecutor"
          type="java.util.concurrent.Executor"
          jni-type="Ljava/util/concurrent/Executor;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="OkHttpNetworkFetcher"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/OkHttpClient;)V">
        <parameter
          name="okHttpClient"
          type="okhttp3.OkHttpClient"
          jni-type="Lokhttp3/OkHttpClient;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createFetchState"
        native="false"
        return="com.facebook.imagepipeline.backends.okhttp3.OkHttpNetworkFetcher.OkHttpNetworkFetchState"
        jni-return="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/facebook/imagepipeline/producers/Consumer;Lcom/facebook/imagepipeline/producers/ProducerContext;)Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;">
        <parameter
          name="consumer"
          type="com.facebook.imagepipeline.producers.Consumer&lt;com.facebook.imagepipeline.image.EncodedImage&gt;"
          jni-type="Lcom/facebook/imagepipeline/producers/Consumer&lt;Lcom/facebook/imagepipeline/image/EncodedImage;&gt;;" />
        <parameter
          name="context"
          type="com.facebook.imagepipeline.producers.ProducerContext"
          jni-type="Lcom/facebook/imagepipeline/producers/ProducerContext;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createFetchState"
        native="false"
        return="com.facebook.imagepipeline.producers.FetchState"
        jni-return="Lcom/facebook/imagepipeline/producers/FetchState;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lcom/facebook/imagepipeline/producers/Consumer;Lcom/facebook/imagepipeline/producers/ProducerContext;)Lcom/facebook/imagepipeline/producers/FetchState;">
        <parameter
          name="p0"
          type="com.facebook.imagepipeline.producers.Consumer"
          jni-type="Lcom/facebook/imagepipeline/producers/Consumer;" />
        <parameter
          name="p1"
          type="com.facebook.imagepipeline.producers.ProducerContext"
          jni-type="Lcom/facebook/imagepipeline/producers/ProducerContext;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fetch"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;)V">
        <parameter
          name="fetchState"
          type="com.facebook.imagepipeline.backends.okhttp3.OkHttpNetworkFetcher.OkHttpNetworkFetchState"
          jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;" />
        <parameter
          name="callback"
          type="com.facebook.imagepipeline.producers.NetworkFetcher.Callback"
          jni-type="Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fetch"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lcom/facebook/imagepipeline/producers/FetchState;Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;)V">
        <parameter
          name="p0"
          type="com.facebook.imagepipeline.producers.FetchState"
          jni-type="Lcom/facebook/imagepipeline/producers/FetchState;" />
        <parameter
          name="p1"
          type="com.facebook.imagepipeline.producers.NetworkFetcher.Callback"
          jni-type="Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="fetchWithRequest"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;Lokhttp3/Request;)V">
        <parameter
          name="fetchState"
          type="com.facebook.imagepipeline.backends.okhttp3.OkHttpNetworkFetcher.OkHttpNetworkFetchState"
          jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;" />
        <parameter
          name="callback"
          type="com.facebook.imagepipeline.producers.NetworkFetcher.Callback"
          jni-type="Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;" />
        <parameter
          name="request"
          type="okhttp3.Request"
          jni-type="Lokhttp3/Request;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getExtraMap"
        native="false"
        return="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
        jni-return="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;I)Ljava/util/Map;">
        <parameter
          name="fetchState"
          type="com.facebook.imagepipeline.backends.okhttp3.OkHttpNetworkFetcher.OkHttpNetworkFetchState"
          jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;" />
        <parameter
          name="byteSize"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getExtraMap"
        native="false"
        return="java.util.Map"
        jni-return="Ljava/util/Map;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lcom/facebook/imagepipeline/producers/FetchState;I)Ljava/util/Map;">
        <parameter
          name="p0"
          type="com.facebook.imagepipeline.producers.FetchState"
          jni-type="Lcom/facebook/imagepipeline/producers/FetchState;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onFetchCompletion"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;I)V">
        <parameter
          name="fetchState"
          type="com.facebook.imagepipeline.backends.okhttp3.OkHttpNetworkFetcher.OkHttpNetworkFetchState"
          jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;" />
        <parameter
          name="byteSize"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onFetchCompletion"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Lcom/facebook/imagepipeline/producers/FetchState;I)V">
        <parameter
          name="p0"
          type="com.facebook.imagepipeline.producers.FetchState"
          jni-type="Lcom/facebook/imagepipeline/producers/FetchState;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher;"
      enclosing-method-name="fetchWithRequest"
      enclosing-method-signature="(Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;Lokhttp3/Request;)V"
      jni-extends="Lcom/facebook/imagepipeline/producers/BaseProducerContextCallbacks;"
      extends="com.facebook.imagepipeline.producers.BaseProducerContextCallbacks"
      extends-generic-aware="com.facebook.imagepipeline.producers.BaseProducerContextCallbacks"
      final="false"
      name="OkHttpNetworkFetcher.1"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$1;"
      source-file-name="OkHttpNetworkFetcher.java"
      static="false"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onCancellationRequested"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$1;"
      enclosing-method-name="onCancellationRequested"
      enclosing-method-signature="()V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="OkHttpNetworkFetcher.1.1"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$1$1;"
      source-file-name="OkHttpNetworkFetcher.java"
      static="false"
      visibility="">
      <implements
        name="java.lang.Runnable"
        name-generic-aware="java.lang.Runnable"
        jni-type="Ljava/lang/Runnable;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher;"
      enclosing-method-name="fetchWithRequest"
      enclosing-method-signature="(Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;Lcom/facebook/imagepipeline/producers/NetworkFetcher$Callback;Lokhttp3/Request;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="OkHttpNetworkFetcher.2"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$2;"
      source-file-name="OkHttpNetworkFetcher.java"
      static="false"
      visibility="">
      <implements
        name="okhttp3.Callback"
        name-generic-aware="okhttp3.Callback"
        jni-type="Lokhttp3/Callback;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onFailure"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Call;Ljava/io/IOException;)V">
        <parameter
          name="call"
          type="okhttp3.Call"
          jni-type="Lokhttp3/Call;" />
        <parameter
          name="e"
          type="java.io.IOException"
          jni-type="Ljava/io/IOException;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onResponse"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lokhttp3/Call;Lokhttp3/Response;)V">
        <parameter
          name="call"
          type="okhttp3.Call"
          jni-type="Lokhttp3/Call;" />
        <parameter
          name="response"
          type="okhttp3.Response"
          jni-type="Lokhttp3/Response;" />
        <exception
          name="java/io/IOException"
          type="java.io.IOException"
          type-generic-aware="java.io.IOException" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/facebook/imagepipeline/producers/FetchState;"
      extends="com.facebook.imagepipeline.producers.FetchState"
      extends-generic-aware="com.facebook.imagepipeline.producers.FetchState"
      final="false"
      name="OkHttpNetworkFetcher.OkHttpNetworkFetchState"
      jni-signature="Lcom/facebook/imagepipeline/backends/okhttp3/OkHttpNetworkFetcher$OkHttpNetworkFetchState;"
      source-file-name="OkHttpNetworkFetcher.java"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="OkHttpNetworkFetcher.OkHttpNetworkFetchState"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/facebook/imagepipeline/producers/Consumer;Lcom/facebook/imagepipeline/producers/ProducerContext;)V">
        <parameter
          name="consumer"
          type="com.facebook.imagepipeline.producers.Consumer&lt;com.facebook.imagepipeline.image.EncodedImage&gt;"
          jni-type="Lcom/facebook/imagepipeline/producers/Consumer&lt;Lcom/facebook/imagepipeline/image/EncodedImage;&gt;;" />
        <parameter
          name="producerContext"
          type="com.facebook.imagepipeline.producers.ProducerContext"
          jni-type="Lcom/facebook/imagepipeline/producers/ProducerContext;" />
      </constructor>
      <field
        deprecated="not deprecated"
        final="false"
        name="fetchCompleteTime"
        static="false"
        synthetic="false"
        transient="false"
        type="long"
        type-generic-aware="long"
        jni-signature="J"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="responseTime"
        static="false"
        synthetic="false"
        transient="false"
        type="long"
        type-generic-aware="long"
        jni-signature="J"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="false"
        name="submitTime"
        static="false"
        synthetic="false"
        transient="false"
        type="long"
        type-generic-aware="long"
        jni-signature="J"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
