<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.aliyun.iot.aep.sdk.abus" jni-name="com/aliyun/iot/aep/sdk/abus">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ABus" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/ABus;">
      <implements name="com.aliyun.iot.aep.sdk.abus.IBus" name-generic-aware="com.aliyun.iot.aep.sdk.abus.IBus" jni-type="Lcom/aliyun/iot/aep/sdk/abus/IBus;"></implements>
      <constructor deprecated="not deprecated" final="false" name="ABus" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.sdk.abus.ABus" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="attachListener" jni-signature="(ILjava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="listener" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="methodName" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="eventClass" type="java.lang.Class&lt;? extends java.lang.Object&gt;" jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="blockChannel" jni-signature="(IZ)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="blocked" type="boolean" jni-type="Z"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="cancelChannel" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="delayEvent" jni-signature="(ILjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="event" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="detachListener" jni-signature="(ILjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="listener" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="detachListener" jni-signature="(ILjava/lang/Object;Ljava/lang/Class;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="listener" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="eventClass" type="java.lang.Class&lt;? extends java.lang.Object&gt;" jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getChannelBlock" jni-signature="(I)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="postDelayEvents" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="postEvent" jni-signature="(ILjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="event" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="removeChannelBlock" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="removeDelayChannel" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channel" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setChannelBlock" jni-signature="(IZ)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="channelId" type="int" jni-type="I"></parameter>
        <parameter name="blocked" type="boolean" jni-type="Z"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="ABus.ChannelInfo" static="true" visibility="private" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/ABus$ChannelInfo;">
      <constructor deprecated="not deprecated" final="false" name="ABus.ChannelInfo" jni-signature="(I)V" bridge="false" static="false" type="com.aliyun.iot.aep.sdk.abus.ABus.ChannelInfo" synthetic="false" visibility="public">
        <parameter name="channelID" type="int" jni-type="I"></parameter>
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AChannelIDProvider" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/AChannelIDProvider;">
      <implements name="com.aliyun.iot.aep.sdk.abus.IChannelIDProvider" name-generic-aware="com.aliyun.iot.aep.sdk.abus.IChannelIDProvider" jni-type="Lcom/aliyun/iot/aep/sdk/abus/IChannelIDProvider;"></implements>
      <constructor deprecated="not deprecated" final="false" name="AChannelIDProvider" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.sdk.abus.AChannelIDProvider" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="generateChannelID" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="true" synthetic="false" visibility="public"></method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.sdk.abus.BuildConfig" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.aliyun.iot.aep.sdk.abus&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;0.0.1&quot;" visibility="public" volatile="false"></field>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IBus" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IBus;">
      <method abstract="true" deprecated="not deprecated" final="false" name="attachListener" jni-signature="(ILjava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p3" type="java.lang.Class&lt;? extends java.lang.Object&gt;" jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="blockChannel" jni-signature="(IZ)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="boolean" jni-type="Z"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="cancelChannel" jni-signature="(I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="detachListener" jni-signature="(ILjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="detachListener" jni-signature="(ILjava/lang/Object;Ljava/lang/Class;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
        <parameter name="p2" type="java.lang.Class&lt;? extends java.lang.Object&gt;" jni-type="Ljava/lang/Class&lt;+Ljava/lang/Object;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="postEvent" jni-signature="(ILjava/lang/Object;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="java.lang.Object" jni-type="Ljava/lang/Object;"></parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IBusProvider" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IBusProvider;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getBus" jni-signature="()Lcom/aliyun/iot/aep/sdk/abus/IBus;" bridge="false" native="false" return="com.aliyun.iot.aep.sdk.abus.IBus" jni-return="Lcom/aliyun/iot/aep/sdk/abus/IBus;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IChannel" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IChannel;">
      <method abstract="true" deprecated="not deprecated" final="false" name="blockChannel" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="boolean" jni-type="Z"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="cancelChannel" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getChannelID" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="IChannelIDProvider" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/IChannelIDProvider;">
      <method abstract="true" deprecated="not deprecated" final="false" name="generateChannelID" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
  </package>
  <package name="com.aliyun.iot.aep.sdk.abus.utils" jni-name="com/aliyun/iot/aep/sdk/abus/utils">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="ALog" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/aep/sdk/abus/utils/ALog;">
      <constructor deprecated="not deprecated" final="false" name="ALog" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.aep.sdk.abus.utils.ALog" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="d" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="where" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="ex" type="java.lang.Exception" jni-type="Ljava/lang/Exception;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="where" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLevel" jni-signature="()B" bridge="false" native="false" return="byte" jni-return="B" static="true" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="i" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLevel" jni-signature="(B)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="level" type="byte" jni-type="B"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="w" jni-signature="(Ljava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="tag" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="msg" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="LEVEL_DEBUG" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LEVEL_ERROR" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="4" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LEVEL_INFO" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="2" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="LEVEL_WARNING" jni-signature="B" static="true" transient="false" type="byte" type-generic-aware="byte" value="3" visibility="public" volatile="false"></field>
    </class>
  </package>
</api>