<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="login_country_selected_img_marginstart">4dp</dimen>
    <dimen name="login_country_selected_img_size">12dp</dimen>
    <dimen name="login_country_selected_text_margintop">8dp</dimen>
    <dimen name="login_country_selected_text_size">14sp</dimen>
    <dimen name="login_create_account_text_marginbottom">40dp</dimen>
    <dimen name="login_create_account_text_padding">15dp</dimen>
    <dimen name="login_create_account_text_size">16sp</dimen>
    <dimen name="login_locate_img_margintop">36dp</dimen>
    <dimen name="login_locate_img_size">16dp</dimen>
    <dimen name="login_locate_text_marginstart">6dp</dimen>
    <dimen name="login_locate_text_size">14sp</dimen>
    <dimen name="login_login_start_text_marginbottom">20dp</dimen>
    <dimen name="login_oauth_login_google_img_marginbottom">30dp</dimen>
    <dimen name="login_oauth_login_google_img_width">36dp</dimen>
    <dimen name="login_select_country_btn_hight">52dp</dimen>
    <dimen name="login_select_country_btn_marginbottom">40dp</dimen>
    <dimen name="login_select_country_btn_paddingleft">45dp</dimen>
    <dimen name="login_select_country_btn_paddingtop">17dp</dimen>
    <dimen name="login_select_country_btn_text_size">14sp</dimen>
    <dimen name="login_welcome_img_hight">55dp</dimen>
    <dimen name="login_welcome_img_marginstart">30dp</dimen>
    <dimen name="login_welcome_img_margintop">115dp</dimen>
    <dimen name="login_welcome_img_width">48dp</dimen>
    <dimen name="login_welcome_text_marginstart">30dp</dimen>
    <dimen name="login_welcome_text_margintop">20dp</dimen>
    <dimen name="login_welcome_text_size">24sp</dimen>
    <string name="account_cancel">Отмена</string>
    <string name="account_choose_register_style">Выберите способ регистрации</string>
    <string name="account_choose_register_style_email">Адрес электронной почты</string>
    <string name="account_choose_register_style_phone">Номер мобильного тел.</string>
    <string name="account_hot_country">Популярная страна/регион</string>
    <string name="account_loading_loginout">Выход...</string>
    <string name="account_select_country_code">Выберите код страны/региона</string>
    <string name="ali_sdk_openaccount_text_mobile_country_code_subfix">+</string>
    <string name="ali_sdk_openaccount_text_mobile_country_default_code">7</string>
    <string name="ali_sdk_openaccount_text_mobile_country_search_hint">Поиск</string>
    <string name="ali_sdk_openaccount_text_mobile_country_title">Выберите код страны/региона</string>
    <string name="click_retry">нажмите, чтобы повторить попытку</string>
    <string name="component_cancel">Отмена</string>
    <string name="component_set_up">В настройки</string>
    <string name="component_unopened_location_service">Доступ к данным о местоположении запрещен</string>
    <string name="component_unopened_location_service_des">Разрешите прил-ю «Облачный интеллект» доступ к службе геолокации для быстрого определения местоположения.</string>
    <string name="locating">Определение местоположения</string>
    <string name="location_failed">Не удалось определить местоположение.</string>
    <string name="location_failed_again">нажмите, чтобы повторить попытку</string>
    <string name="login_country_selected">Выберите страну/регион</string>
    <string name="login_create_account">Зарегистрироваться</string>
    <string name="login_go_choose">OK</string>
    <string name="login_google_text">Войти с помощью аккаунта Google</string>
    <string name="login_locate">Определение местоположения</string>
    <string name="login_location_fail">Не удалось определить местоположение. Нажмите, чтобы повторить попытку</string>
    <string name="login_no_select_country_text">Выберите код страны/региона перед входом или регистрацией.</string>
    <string name="login_no_select_country_title">Не выбран код страны/региона</string>
    <string name="login_start">Вход</string>
    <string name="login_welcome">Приветствуем в\nОблачном интеллекте</string>
    <string name="mine_setting_choose_country">Страна/код города</string>
    <string name="region_cancel">Отмена</string>
    <string name="region_china">Китай</string>
    <string name="region_header_title">Выберите страну/регион</string>
    <string name="share_confirm_dialog_sure">Подтвердить</string>
    <string name="tp_loading">Загрузка...</string>
</resources>