<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="com.aliyun.iot.sdk.tools" jni-name="com/aliyun/iot/sdk/tools">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="a" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/a;">
      <implements name="com.aliyun.iot.sdk.tools.MonitorHandler" name-generic-aware="com.aliyun.iot.sdk.tools.MonitorHandler" jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;"></implements>
      <constructor deprecated="not deprecated" final="false" name="a" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.a" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="handle" jni-signature="(BLjava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="support" jni-signature="(BLjava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="b" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/b;">
      <implements name="com.aliyun.iot.sdk.tools.log.Recorder" name-generic-aware="com.aliyun.iot.sdk.tools.log.Recorder" jni-type="Lcom/aliyun/iot/sdk/tools/log/Recorder;"></implements>
      <constructor deprecated="not deprecated" final="false" name="b" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.b" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="currentRecord" jni-signature="()Lcom/aliyun/iot/sdk/tools/log/Record;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Record" jni-return="Lcom/aliyun/iot/sdk/tools/log/Record;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="endRecord" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAllRecords" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.Record&gt;" jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/Record;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(BLjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="startRecord" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.BuildConfig" synthetic="false" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.aliyun.iot.sdk.tools&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="c" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/c;">
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Ljava/util/Date;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.util.Date" jni-type="Ljava/util/Date;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(J)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="d" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/d;" obfuscated="false">
      <constructor deprecated="not deprecated" final="false" name="d" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.d" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="isSupport" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="TRACK_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;Discrete&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="e" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/e;">
      <implements name="com.aliyun.iot.sdk.tools.MonitorHandler" name-generic-aware="com.aliyun.iot.sdk.tools.MonitorHandler" jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;"></implements>
      <constructor deprecated="not deprecated" final="false" name="e" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.e" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="handle" jni-signature="(BLjava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="support" jni-signature="(BLjava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="f" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/f;">
      <implements name="com.aliyun.iot.sdk.tools.MonitorHandler" name-generic-aware="com.aliyun.iot.sdk.tools.MonitorHandler" jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;"></implements>
      <constructor deprecated="not deprecated" final="false" name="f" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.f" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="handle" jni-signature="(BLjava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="support" jni-signature="(BLjava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Monitor" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/Monitor;">
      <method abstract="false" deprecated="not deprecated" final="false" name="d" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="e" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="i" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerHandler" jni-signature="(Lcom/aliyun/iot/sdk/tools/MonitorHandler;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.sdk.tools.MonitorHandler" jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="unregisterHandler" jni-signature="(Lcom/aliyun/iot/sdk/tools/MonitorHandler;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="com.aliyun.iot.sdk.tools.MonitorHandler" jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="v" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="w" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="MonitorHandler" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/MonitorHandler;">
      <method abstract="true" deprecated="not deprecated" final="false" name="handle" jni-signature="(BLjava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="support" jni-signature="(BLjava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
  </package>
  <package name="com.aliyun.iot.sdk.tools.log" jni-name="com/aliyun/iot/sdk/tools/log">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogEntry" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/log/LogEntry;">
      <implements name="android.os.Parcelable" name-generic-aware="android.os.Parcelable" jni-type="Landroid/os/Parcelable;"></implements>
      <constructor deprecated="not deprecated" final="false" name="LogEntry" jni-signature="(Landroid/os/Parcel;)V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.log.LogEntry" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="LogEntry" jni-signature="(BLjava/lang/String;)V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.log.LogEntry" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="describeContents" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getContent" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLevel" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPid" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTid" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTime" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeToParcel" jni-signature="(Landroid/os/Parcel;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="CREATOR" jni-signature="Landroid/os/Parcelable$Creator;" static="true" transient="false" type="android.os.Parcelable.Creator" type-generic-aware="android.os.Parcelable.Creator" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="LogEntry.1" static="true" visibility="" jni-signature="Lcom/aliyun/iot/sdk/tools/log/LogEntry$1;">
      <implements name="android.os.Parcelable.Creator" name-generic-aware="android.os.Parcelable.Creator" jni-type="Landroid/os/Parcelable$Creator;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/os/Parcel;)Lcom/aliyun/iot/sdk/tools/log/LogEntry;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.LogEntry" jni-return="Lcom/aliyun/iot/sdk/tools/log/LogEntry;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(I)[Lcom/aliyun/iot/sdk/tools/log/LogEntry;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.LogEntry[]" jni-return="[Lcom/aliyun/iot/sdk/tools/log/LogEntry;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Node" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/log/Node;">
      <implements name="android.os.Parcelable" name-generic-aware="android.os.Parcelable" jni-type="Landroid/os/Parcelable;"></implements>
      <constructor deprecated="not deprecated" final="false" name="Node" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.log.Node" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="describeContents" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="duration" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="end" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDatas" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.LogEntry&gt;" jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/LogEntry;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStatus" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTag" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(BLjava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setStatus" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="start" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeToParcel" jni-signature="(Landroid/os/Parcel;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="CREATOR" jni-signature="Landroid/os/Parcelable$Creator;" static="true" transient="false" type="android.os.Parcelable.Creator" type-generic-aware="android.os.Parcelable.Creator" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Node.1" static="true" visibility="" jni-signature="Lcom/aliyun/iot/sdk/tools/log/Node$1;">
      <implements name="android.os.Parcelable.Creator" name-generic-aware="android.os.Parcelable.Creator" jni-type="Landroid/os/Parcelable$Creator;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/os/Parcel;)Lcom/aliyun/iot/sdk/tools/log/Node;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Node" jni-return="Lcom/aliyun/iot/sdk/tools/log/Node;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(I)[Lcom/aliyun/iot/sdk/tools/log/Node;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Node[]" jni-return="[Lcom/aliyun/iot/sdk/tools/log/Node;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Record" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/log/Record;">
      <implements name="android.os.Parcelable" name-generic-aware="android.os.Parcelable" jni-type="Landroid/os/Parcelable;"></implements>
      <constructor deprecated="not deprecated" final="false" name="Record" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.log.Record" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="describeContents" jni-signature="()I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getEndTime" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNodes" jni-signature="()Ljava/util/Set;" bridge="false" native="false" return="java.util.Set&lt;com.aliyun.iot.sdk.tools.log.Node&gt;" jni-return="Ljava/util/Set&lt;Lcom/aliyun/iot/sdk/tools/log/Node;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPluginId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStartTime" jni-signature="()J" bridge="false" native="false" return="long" jni-return="J" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="readMessage" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.LogEntry&gt;" jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/LogEntry;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="readNode" jni-signature="(Ljava/lang/String;)Lcom/aliyun/iot/sdk/tools/log/Node;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Node" jni-return="Lcom/aliyun/iot/sdk/tools/log/Node;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="record" jni-signature="(BLjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setEndTime" jni-signature="(J)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPluginId" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setStartTime" jni-signature="(J)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="long" jni-type="J"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="writeToParcel" jni-signature="(Landroid/os/Parcel;I)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="CREATOR" jni-signature="Landroid/os/Parcelable$Creator;" static="true" transient="false" type="android.os.Parcelable.Creator" type-generic-aware="android.os.Parcelable.Creator" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="Record.1" static="true" visibility="" jni-signature="Lcom/aliyun/iot/sdk/tools/log/Record$1;">
      <implements name="android.os.Parcelable.Creator" name-generic-aware="android.os.Parcelable.Creator" jni-type="Landroid/os/Parcelable$Creator;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(Landroid/os/Parcel;)Lcom/aliyun/iot/sdk/tools/log/Record;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Record" jni-return="Lcom/aliyun/iot/sdk/tools/log/Record;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.os.Parcel" jni-type="Landroid/os/Parcel;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="a" jni-signature="(I)[Lcom/aliyun/iot/sdk/tools/log/Record;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Record[]" jni-return="[Lcom/aliyun/iot/sdk/tools/log/Record;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Recorder" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/log/Recorder;">
      <method abstract="true" deprecated="not deprecated" final="false" name="currentRecord" jni-signature="()Lcom/aliyun/iot/sdk/tools/log/Record;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Record" jni-return="Lcom/aliyun/iot/sdk/tools/log/Record;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="endRecord" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getAllRecords" jni-signature="()Ljava/util/List;" bridge="false" native="false" return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.Record&gt;" jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/Record;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="record" jni-signature="(BLjava/lang/String;Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="byte" jni-type="B"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p2" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="startRecord" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Recorders" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/log/Recorders;">
      <constructor deprecated="not deprecated" final="false" name="Recorders" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.log.Recorders" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDefault" jni-signature="()Lcom/aliyun/iot/sdk/tools/log/Recorder;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.log.Recorder" jni-return="Lcom/aliyun/iot/sdk/tools/log/Recorder;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
  </package>
  <package name="com.aliyun.iot.sdk.tools.tracker" jni-name="com/aliyun/iot/sdk/tools/tracker">
    <class abstract="false" deprecated="not deprecated" extends="com.aliyun.iot.sdk.tools.d" extends-generic-aware="com.aliyun.iot.sdk.tools.d" jni-extends="Lcom/aliyun/iot/sdk/tools/d;" final="false" name="BoneLinkTracker" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/tracker/BoneLinkTracker;">
      <constructor deprecated="not deprecated" final="false" name="BoneLinkTracker" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.tracker.BoneLinkTracker" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="commit" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTrackId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="start" jni-signature="(Ljava/lang/String;Ljava/util/Map;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
        <parameter name="p1" type="java.util.Map&lt;java.lang.String, java.lang.String&gt;" jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;"></parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="TRACK_START" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;DeviceListClick&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="Trackers" static="false" visibility="public" jni-signature="Lcom/aliyun/iot/sdk/tools/tracker/Trackers;">
      <constructor deprecated="not deprecated" final="false" name="Trackers" jni-signature="()V" bridge="false" static="false" type="com.aliyun.iot.sdk.tools.tracker.Trackers" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getBoneLinkTracker" jni-signature="()Lcom/aliyun/iot/sdk/tools/tracker/BoneLinkTracker;" bridge="false" native="false" return="com.aliyun.iot.sdk.tools.tracker.BoneLinkTracker" jni-return="Lcom/aliyun/iot/sdk/tools/tracker/BoneLinkTracker;" static="true" synchronized="false" synthetic="false" visibility="public"></method>
    </class>
  </package>
</api>