<api
  api-source="class-parse">
  <package
    name="com.aliyun.iot.sdk.tools"
    jni-name="com/aliyun/iot/sdk/tools">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/aliyun/iot/sdk/tools/a;"
      source-file-name="LogMonitorHandler.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.sdk.tools.MonitorHandler"
        name-generic-aware="com.aliyun.iot.sdk.tools.MonitorHandler"
        jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="handle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="support"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;)Z">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="b"
      jni-signature="Lcom/aliyun/iot/sdk/tools/b;"
      source-file-name="LogRecorder.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.sdk.tools.log.Recorder"
        name-generic-aware="com.aliyun.iot.sdk.tools.log.Recorder"
        jni-type="Lcom/aliyun/iot/sdk/tools/log/Recorder;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="currentRecord"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Record"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/Record;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/sdk/tools/log/Record;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="endRecord"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAllRecords"
        native="false"
        return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.Record&gt;"
        jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/Record;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="record"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="startRecord"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/aliyun/iot/sdk/tools/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="APPLICATION_ID"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.aliyun.iot.sdk.tools&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="FLAVOR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="-1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="c"
      jni-signature="Lcom/aliyun/iot/sdk/tools/c;"
      source-file-name="TimeFormat.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(J)Ljava/lang/String;">
        <parameter
          name="p0"
          type="long"
          jni-type="J" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/util/Date;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.util.Date"
          jni-type="Ljava/util/Date;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="d"
      jni-signature="Lcom/aliyun/iot/sdk/tools/d;"
      source-file-name="BoneTracker.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="d"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isSupport"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="record"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="TRACK_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;Discrete&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="e"
      jni-signature="Lcom/aliyun/iot/sdk/tools/e;"
      source-file-name="LinkTrackMonitorHandler.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.sdk.tools.MonitorHandler"
        name-generic-aware="com.aliyun.iot.sdk.tools.MonitorHandler"
        jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="e"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="handle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="support"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;)Z">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="f"
      jni-signature="Lcom/aliyun/iot/sdk/tools/f;"
      source-file-name="TrackMonitorHandler.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.iot.sdk.tools.MonitorHandler"
        name-generic-aware="com.aliyun.iot.sdk.tools.MonitorHandler"
        jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="f"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="handle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="support"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;)Z">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Monitor"
      jni-signature="Lcom/aliyun/iot/sdk/tools/Monitor;"
      source-file-name="Monitor.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="d"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="e"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="i"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerHandler"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/sdk/tools/MonitorHandler;)V">
        <parameter
          name="p0"
          type="com.aliyun.iot.sdk.tools.MonitorHandler"
          jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="unregisterHandler"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/sdk/tools/MonitorHandler;)V">
        <parameter
          name="p0"
          type="com.aliyun.iot.sdk.tools.MonitorHandler"
          jni-type="Lcom/aliyun/iot/sdk/tools/MonitorHandler;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="v"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="w"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="MonitorHandler"
      jni-signature="Lcom/aliyun/iot/sdk/tools/MonitorHandler;"
      source-file-name="MonitorHandler.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="handle"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="support"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;)Z">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </interface>
  </package>
  <package
    name="com.aliyun.iot.sdk.tools.log"
    jni-name="com/aliyun/iot/sdk/tools/log">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="LogEntry"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/LogEntry;"
      source-file-name="LogEntry.java"
      static="false"
      visibility="public">
      <implements
        name="android.os.Parcelable"
        name-generic-aware="android.os.Parcelable"
        jni-type="Landroid/os/Parcelable;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LogEntry"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LogEntry"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;)V">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="describeContents"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getContent"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLevel"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPid"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTid"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTime"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="writeToParcel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;I)V">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="CREATOR"
        static="true"
        synthetic="false"
        transient="false"
        type="android.os.Parcelable.Creator"
        type-generic-aware="android.os.Parcelable.Creator"
        jni-signature="Landroid/os/Parcelable$Creator;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/sdk/tools/log/LogEntry;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="LogEntry.1"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/LogEntry$1;"
      source-file-name="LogEntry.java"
      static="true"
      visibility="">
      <implements
        name="android.os.Parcelable.Creator"
        name-generic-aware="android.os.Parcelable.Creator"
        jni-type="Landroid/os/Parcelable$Creator;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.LogEntry[]"
        jni-return="[Lcom/aliyun/iot/sdk/tools/log/LogEntry;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)[Lcom/aliyun/iot/sdk/tools/log/LogEntry;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.LogEntry"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/LogEntry;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;)Lcom/aliyun/iot/sdk/tools/log/LogEntry;">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createFromParcel"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Landroid/os/Parcel;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newArray"
        native="false"
        return="java.lang.Object[]"
        jni-return="[Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(I)[Ljava/lang/Object;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Node"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/Node;"
      source-file-name="Node.java"
      static="false"
      visibility="public">
      <implements
        name="android.os.Parcelable"
        name-generic-aware="android.os.Parcelable"
        jni-type="Landroid/os/Parcelable;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Node"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="describeContents"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="duration"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="end"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDatas"
        native="false"
        return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.LogEntry&gt;"
        jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/LogEntry;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStatus"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTag"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="record"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setStatus"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="start"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="writeToParcel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;I)V">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="CREATOR"
        static="true"
        synthetic="false"
        transient="false"
        type="android.os.Parcelable.Creator"
        type-generic-aware="android.os.Parcelable.Creator"
        jni-signature="Landroid/os/Parcelable$Creator;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/sdk/tools/log/Node;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="Node.1"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/Node$1;"
      source-file-name="Node.java"
      static="true"
      visibility="">
      <implements
        name="android.os.Parcelable.Creator"
        name-generic-aware="android.os.Parcelable.Creator"
        jni-type="Landroid/os/Parcelable$Creator;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Node[]"
        jni-return="[Lcom/aliyun/iot/sdk/tools/log/Node;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)[Lcom/aliyun/iot/sdk/tools/log/Node;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Node"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/Node;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;)Lcom/aliyun/iot/sdk/tools/log/Node;">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createFromParcel"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Landroid/os/Parcel;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newArray"
        native="false"
        return="java.lang.Object[]"
        jni-return="[Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(I)[Ljava/lang/Object;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Record"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/Record;"
      source-file-name="Record.java"
      static="false"
      visibility="public">
      <implements
        name="android.os.Parcelable"
        name-generic-aware="android.os.Parcelable"
        jni-type="Landroid/os/Parcelable;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Record"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="describeContents"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getEndTime"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getNodes"
        native="false"
        return="java.util.Set&lt;com.aliyun.iot.sdk.tools.log.Node&gt;"
        jni-return="Ljava/util/Set&lt;Lcom/aliyun/iot/sdk/tools/log/Node;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/Set;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPluginId"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStartTime"
        native="false"
        return="long"
        jni-return="J"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()J" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="readMessage"
        native="false"
        return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.LogEntry&gt;"
        jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/LogEntry;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="readNode"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Node"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/Node;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lcom/aliyun/iot/sdk/tools/log/Node;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="record"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setEndTime"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(J)V">
        <parameter
          name="p0"
          type="long"
          jni-type="J" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPluginId"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setStartTime"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(J)V">
        <parameter
          name="p0"
          type="long"
          jni-type="J" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="writeToParcel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;I)V">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="CREATOR"
        static="true"
        synthetic="false"
        transient="false"
        type="android.os.Parcelable.Creator"
        type-generic-aware="android.os.Parcelable.Creator"
        jni-signature="Landroid/os/Parcelable$Creator;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/iot/sdk/tools/log/Record;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="Record.1"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/Record$1;"
      source-file-name="Record.java"
      static="true"
      visibility="">
      <implements
        name="android.os.Parcelable.Creator"
        name-generic-aware="android.os.Parcelable.Creator"
        jni-type="Landroid/os/Parcelable$Creator;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Record[]"
        jni-return="[Lcom/aliyun/iot/sdk/tools/log/Record;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)[Lcom/aliyun/iot/sdk/tools/log/Record;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Record"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/Record;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/os/Parcel;)Lcom/aliyun/iot/sdk/tools/log/Record;">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="createFromParcel"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Landroid/os/Parcel;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="android.os.Parcel"
          jni-type="Landroid/os/Parcel;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="newArray"
        native="false"
        return="java.lang.Object[]"
        jni-return="[Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(I)[Ljava/lang/Object;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="Recorder"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/Recorder;"
      source-file-name="Recorder.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="currentRecord"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Record"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/Record;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/sdk/tools/log/Record;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="endRecord"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getAllRecords"
        native="false"
        return="java.util.List&lt;com.aliyun.iot.sdk.tools.log.Record&gt;"
        jni-return="Ljava/util/List&lt;Lcom/aliyun/iot/sdk/tools/log/Record;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/util/List;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="record"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(BLjava/lang/String;Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="byte"
          jni-type="B" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="startRecord"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Recorders"
      jni-signature="Lcom/aliyun/iot/sdk/tools/log/Recorders;"
      source-file-name="Recorders.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Recorders"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDefault"
        native="false"
        return="com.aliyun.iot.sdk.tools.log.Recorder"
        jni-return="Lcom/aliyun/iot/sdk/tools/log/Recorder;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/sdk/tools/log/Recorder;" />
    </class>
  </package>
  <package
    name="com.aliyun.iot.sdk.tools.tracker"
    jni-name="com/aliyun/iot/sdk/tools/tracker">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Lcom/aliyun/iot/sdk/tools/d;"
      extends="com.aliyun.iot.sdk.tools.d"
      extends-generic-aware="com.aliyun.iot.sdk.tools.d"
      final="false"
      name="BoneLinkTracker"
      jni-signature="Lcom/aliyun/iot/sdk/tools/tracker/BoneLinkTracker;"
      source-file-name="BoneLinkTracker.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BoneLinkTracker"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="commit"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getTrackId"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="record"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="start"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Map;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"
          jni-type="Ljava/util/Map&lt;Ljava/lang/String;Ljava/lang/String;&gt;;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="TRACK_START"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;DeviceListClick&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Trackers"
      jni-signature="Lcom/aliyun/iot/sdk/tools/tracker/Trackers;"
      source-file-name="Trackers.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Trackers"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getBoneLinkTracker"
        native="false"
        return="com.aliyun.iot.sdk.tools.tracker.BoneLinkTracker"
        jni-return="Lcom/aliyun/iot/sdk/tools/tracker/BoneLinkTracker;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/iot/sdk/tools/tracker/BoneLinkTracker;" />
    </class>
  </package>
</api>
