<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.AError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.ARequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.AResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.ASend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.ASendStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.INet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.IOnCallListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Base.ISendStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.BadNetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Event.IConnectionStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Event.INetSessionStateListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Event.IOnPushListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Event.PersistentEventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.IOnRrpcResponseHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.IOnSubscribeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.IOnSubscribeRrpcListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.IPersisitentNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.ISendExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.MqttConfigure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.MqttInitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Request.MqttPublishRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Request.MqttRrpcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Request.MqttSubscribeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Request.MqttSubscribeRequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Request.PersisitentNetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Send.MqttSendStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.Mqtt.Send.MqttThrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.PersistentConnectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.PersistentInitParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.PersistentNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Aliyun.Alink.Linksdk.Channel.Core.Persistent.PersistentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>