<api
  api-source="class-parse">
  <package
    name="com.aliyun.alink.apiclient.biz"
    jni-name="com/aliyun/alink/apiclient/biz">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ApiClientBiz"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;"
      source-file-name="ApiClientBiz.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.alink.apiclient.biz.IApiClientBiz"
        name-generic-aware="com.aliyun.alink.apiclient.biz.IApiClientBiz"
        jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getInstance"
        native="false"
        return="com.aliyun.alink.apiclient.biz.ApiClientBiz"
        jni-return="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setApiClientBiz"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;)V">
        <parameter
          name="p0"
          type="com.aliyun.alink.apiclient.biz.IApiClientBiz"
          jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="usageTrack"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p3"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
        <parameter
          name="p4"
          type="com.aliyun.alink.apiclient.biz.IApiClientBizCallback"
          jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ApiClientBiz.1"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz$1;"
      source-file-name="ApiClientBiz.java"
      static="true"
      visibility="" />
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ApiClientBiz.a"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/ApiClientBiz$a;"
      source-file-name="ApiClientBiz.java"
      static="true"
      visibility="private" />
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IApiClientBiz"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;"
      source-file-name="IApiClientBiz.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="usageTrack"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p3"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
        <parameter
          name="p4"
          type="com.aliyun.alink.apiclient.biz.IApiClientBizCallback"
          jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IApiClientBizCallback"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;"
      source-file-name="IApiClientBizCallback.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onFail"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Exception;)V">
        <parameter
          name="p0"
          type="java.lang.Exception"
          jni-type="Ljava/lang/Exception;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onResponse"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;)V">
        <parameter
          name="p0"
          type="com.aliyun.alink.apiclient.biz.IApiClientResponse"
          jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IApiClientResponse"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;"
      source-file-name="IApiClientResponse.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getData"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getId"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getLocalizedMsg"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getMessage"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getRawData"
        native="false"
        return="byte[]"
        jni-return="[B"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[B" />
    </interface>
  </package>
  <package
    name="com.aliyun.alink.apiclient.biz.a"
    jni-name="com/aliyun/alink/apiclient/biz/a">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/a/a;"
      source-file-name="ApiClientBizImpl.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.alink.apiclient.biz.IApiClientBiz"
        name-generic-aware="com.aliyun.alink.apiclient.biz.IApiClientBiz"
        jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBiz;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="a"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="com.aliyun.iot.aep.sdk.apiclient.callback.IoTResponse"
          jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="com.aliyun.iot.aep.sdk.apiclient.request.IoTRequest"
          jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="usageTrack"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p3"
          type="java.util.Map"
          jni-type="Ljava/util/Map;" />
        <parameter
          name="p4"
          type="com.aliyun.alink.apiclient.biz.IApiClientBizCallback"
          jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/aliyun/alink/apiclient/biz/a/a;"
      enclosing-method-name="usageTrack"
      enclosing-method-signature="(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lcom/aliyun/alink/apiclient/biz/IApiClientBizCallback;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a.1"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/a/a$1;"
      source-file-name="ApiClientBizImpl.java"
      static="false"
      visibility="">
      <implements
        name="com.aliyun.iot.aep.sdk.apiclient.callback.IoTCallback"
        name-generic-aware="com.aliyun.iot.aep.sdk.apiclient.callback.IoTCallback"
        jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTCallback;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onFailure"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;Ljava/lang/Exception;)V">
        <parameter
          name="p0"
          type="com.aliyun.iot.aep.sdk.apiclient.request.IoTRequest"
          jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;" />
        <parameter
          name="p1"
          type="java.lang.Exception"
          jni-type="Ljava/lang/Exception;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onResponse"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;)V">
        <parameter
          name="p0"
          type="com.aliyun.iot.aep.sdk.apiclient.request.IoTRequest"
          jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/request/IoTRequest;" />
        <parameter
          name="p1"
          type="com.aliyun.iot.aep.sdk.apiclient.callback.IoTResponse"
          jni-type="Lcom/aliyun/iot/aep/sdk/apiclient/callback/IoTResponse;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="b"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/a/b;"
      source-file-name="ApiClientResponseImpl.java"
      static="false"
      visibility="public">
      <implements
        name="com.aliyun.alink.apiclient.biz.IApiClientResponse"
        name-generic-aware="com.aliyun.alink.apiclient.biz.IApiClientResponse"
        jni-type="Lcom/aliyun/alink/apiclient/biz/IApiClientResponse;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="b"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)V">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([B)V">
        <parameter
          name="p0"
          type="byte[]"
          jni-type="[B" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="b"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="c"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCode"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getData"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Object;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getId"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getLocalizedMsg"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getMessage"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getRawData"
        native="false"
        return="byte[]"
        jni-return="[B"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[B" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
    </class>
  </package>
  <package
    name="com.aliyun.alink.apiclient.biz.b"
    jni-name="com/aliyun/alink/apiclient/biz/b">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="a"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/b/a;"
      source-file-name="PhoneUtils.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="b"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="b"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="b"
      jni-signature="Lcom/aliyun/alink/apiclient/biz/b/b;"
      source-file-name="StringUtils.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <exception
          name="java/security/NoSuchAlgorithmException"
          type="java.security.NoSuchAlgorithmException"
          type-generic-aware="java.security.NoSuchAlgorithmException" />
        <exception
          name="java/io/UnsupportedEncodingException"
          type="java.io.UnsupportedEncodingException"
          type-generic-aware="java.io.UnsupportedEncodingException" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="a"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([B)Ljava/lang/String;">
        <parameter
          name="p0"
          type="byte[]"
          jni-type="[B" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="a"
        static="true"
        synthetic="false"
        transient="false"
        type="char[]"
        type-generic-aware="char[]"
        jni-signature="[C"
        visibility="protected"
        volatile="false" />
    </class>
  </package>
</api>
