int attr actualImageResource 0x7f040001
int attr actualImageScaleType 0x7f040002
int attr actualImageUri 0x7f040003
int attr backgroundImage 0x7f040004
int attr fadeDuration 0x7f040005
int attr failureImage 0x7f040006
int attr failureImageScaleType 0x7f040007
int attr overlayImage 0x7f040008
int attr placeholderImage 0x7f040009
int attr placeholderImageScaleType 0x7f04000a
int attr pressedStateOverlayImage 0x7f04000b
int attr progressBarAutoRotateInterval 0x7f04000c
int attr progressBarImage 0x7f04000d
int attr progressBarImageScaleType 0x7f04000e
int attr retryImage 0x7f04000f
int attr retryImageScaleType 0x7f040010
int attr roundAsCircle 0x7f040011
int attr roundBottomEnd 0x7f040012
int attr roundBottomLeft 0x7f040013
int attr roundBottomRight 0x7f040014
int attr roundBottomStart 0x7f040015
int attr roundTopEnd 0x7f040016
int attr roundTopLeft 0x7f040017
int attr roundTopRight 0x7f040018
int attr roundTopStart 0x7f040019
int attr roundWithOverlayColor 0x7f04001a
int attr roundedCornerRadius 0x7f04001b
int attr roundingBorderColor 0x7f04001c
int attr roundingBorderPadding 0x7f04001d
int attr roundingBorderWidth 0x7f04001e
int attr viewAspectRatio 0x7f04001f
int id center 0x7f0c0001
int id centerCrop 0x7f0c0002
int id centerInside 0x7f0c0003
int id fitBottomStart 0x7f0c0004
int id fitCenter 0x7f0c0005
int id fitEnd 0x7f0c0006
int id fitStart 0x7f0c0007
int id fitXY 0x7f0c0008
int id focusCrop 0x7f0c0009
int id none 0x7f0c000a
int[] styleable GenericDraweeHierarchy { 0x7f040002, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f }
int styleable GenericDraweeHierarchy_actualImageScaleType 0
int styleable GenericDraweeHierarchy_backgroundImage 1
int styleable GenericDraweeHierarchy_fadeDuration 2
int styleable GenericDraweeHierarchy_failureImage 3
int styleable GenericDraweeHierarchy_failureImageScaleType 4
int styleable GenericDraweeHierarchy_overlayImage 5
int styleable GenericDraweeHierarchy_placeholderImage 6
int styleable GenericDraweeHierarchy_placeholderImageScaleType 7
int styleable GenericDraweeHierarchy_pressedStateOverlayImage 8
int styleable GenericDraweeHierarchy_progressBarAutoRotateInterval 9
int styleable GenericDraweeHierarchy_progressBarImage 10
int styleable GenericDraweeHierarchy_progressBarImageScaleType 11
int styleable GenericDraweeHierarchy_retryImage 12
int styleable GenericDraweeHierarchy_retryImageScaleType 13
int styleable GenericDraweeHierarchy_roundAsCircle 14
int styleable GenericDraweeHierarchy_roundBottomEnd 15
int styleable GenericDraweeHierarchy_roundBottomLeft 16
int styleable GenericDraweeHierarchy_roundBottomRight 17
int styleable GenericDraweeHierarchy_roundBottomStart 18
int styleable GenericDraweeHierarchy_roundTopEnd 19
int styleable GenericDraweeHierarchy_roundTopLeft 20
int styleable GenericDraweeHierarchy_roundTopRight 21
int styleable GenericDraweeHierarchy_roundTopStart 22
int styleable GenericDraweeHierarchy_roundWithOverlayColor 23
int styleable GenericDraweeHierarchy_roundedCornerRadius 24
int styleable GenericDraweeHierarchy_roundingBorderColor 25
int styleable GenericDraweeHierarchy_roundingBorderPadding 26
int styleable GenericDraweeHierarchy_roundingBorderWidth 27
int styleable GenericDraweeHierarchy_viewAspectRatio 28
int[] styleable SimpleDraweeView { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f }
int styleable SimpleDraweeView_actualImageResource 0
int styleable SimpleDraweeView_actualImageScaleType 1
int styleable SimpleDraweeView_actualImageUri 2
int styleable SimpleDraweeView_backgroundImage 3
int styleable SimpleDraweeView_fadeDuration 4
int styleable SimpleDraweeView_failureImage 5
int styleable SimpleDraweeView_failureImageScaleType 6
int styleable SimpleDraweeView_overlayImage 7
int styleable SimpleDraweeView_placeholderImage 8
int styleable SimpleDraweeView_placeholderImageScaleType 9
int styleable SimpleDraweeView_pressedStateOverlayImage 10
int styleable SimpleDraweeView_progressBarAutoRotateInterval 11
int styleable SimpleDraweeView_progressBarImage 12
int styleable SimpleDraweeView_progressBarImageScaleType 13
int styleable SimpleDraweeView_retryImage 14
int styleable SimpleDraweeView_retryImageScaleType 15
int styleable SimpleDraweeView_roundAsCircle 16
int styleable SimpleDraweeView_roundBottomEnd 17
int styleable SimpleDraweeView_roundBottomLeft 18
int styleable SimpleDraweeView_roundBottomRight 19
int styleable SimpleDraweeView_roundBottomStart 20
int styleable SimpleDraweeView_roundTopEnd 21
int styleable SimpleDraweeView_roundTopLeft 22
int styleable SimpleDraweeView_roundTopRight 23
int styleable SimpleDraweeView_roundTopStart 24
int styleable SimpleDraweeView_roundWithOverlayColor 25
int styleable SimpleDraweeView_roundedCornerRadius 26
int styleable SimpleDraweeView_roundingBorderColor 27
int styleable SimpleDraweeView_roundingBorderPadding 28
int styleable SimpleDraweeView_roundingBorderWidth 29
int styleable SimpleDraweeView_viewAspectRatio 30
